<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <style>
        .header {
            padding: 5px;
            text-align: left;
            background: white;
            color: #4476e4;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 2px solid #4476e4;
            display: flex;
            align-items: center; 
        }
        .header h1 {
            margin-left: 20px;
        }
        .header .right-aligned {
            margin-left: auto;
            margin-right: 20px;
            font-size: 15px;
        }
        .header .search-bar {
            margin-left: auto; 
            margin-right: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .header .search-bar input {
            border: none;
            padding: 8px;
            width: 150px; 
        }
        body {
            background-color: #e6e6ff; 
            color: #333; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }    
        nav {
            display: flex;
            margin-left: 120px;
            font-size: 16px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 80px;
            font-weight: bold;
            transition: color 0.3s; 
        }

        nav a:hover {
            color: #4476e4; 
        }
        .main-content {
            margin-left: 20px;
            margin-right: 20px;
        }
        .main-content .card-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px; 
        }
        .card {
            width: 30%; 
            padding: 15px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .main-content .support-card-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .support-card {
            width: 48%; 
            padding: 15px;
            background-color: white;
            border: 2px solid #4476e4; 
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .footer {
            background-color: #4476e4;
            color: white;
            text-align: center;
            padding: 0.1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>NewNet ISP</h1>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#planos">Planos e Preços</a>
            <a href="#suporte">Suporte</a>
            <a href="#sobre-nos">Sobre Nós</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar">
        </div>
    </div>
    
    <div class="main-content">
        <div class="intro"> 
            <br>
            <h2 id="inicio">Bem-vindo à NewNet ISP</h2>
            <p>A NewNet ISP oferece serviços líderes no fornecimento de internet para empresas.</p>
            <p>Mais de 100 empresas já confiam nos nossos serviços, incluindo grandes organizações como a GR8 Inc e a Amazing Inc. Faça parte da família NewNet.</p>
            <p>Com nossa ampla variedade de pacotes, atendemos às necessidades de todos os nossos parceiros, desde grandes corporações até pequenas empresas.</p>
            <p>Além de conexões rápidas e confiáveis, proporcionamos soluções personalizadas para garantir que sua empresa esteja sempre à frente em termos de conectividade.</p>    
            <p>Na NewNet ISP, entendemos que cada empresa é única, e é por isso que oferecemos opções personalizadas para se adequar às suas necessidades específicas. Seja você uma startup em crescimento ou uma empresa estabelecida, temos a solução certa para impulsionar a sua conectividade.</p>   
            <p>Nossos pacotes incluem não apenas acesso à Internet de alta velocidade, mas também serviços adicionais, como suporte técnico 24 horas e opções de conectividade redundante para garantir a máxima confiabilidade.</p>   
            <p>Estamos comprometidos em fornecer não apenas um serviço, mas uma parceria duradoura. Junte-se à NewNet ISP e experimente a diferença de uma conectividade excepcionalmente confiável e personalizada para o seu negócio. Explore os pacotes abaixo.</p>
        </div>
        <br><br>
        <h2 id="planos">Planos e Preços</h2>
        <div class="card-container">
            <br>
            <div class="card">
                <h2>Plano Básico</h2>
                <p>Velocidade: 50 Mbps</p>
                <p>Preço: 10€/mês</p>
                <button>Assinar</button>
            </div>
            <div class="card">
                <h2>Plano Intermediário</h2>
                <p>Velocidade: 100 Mbps</p>
                <p>Preço: 15€/mês</p>
                <button>Assinar</button>
            </div>
            <div class="card">
                <h2>Plano Avançado</h2>
                <p>Velocidade: 200 Mbps</p>
                <p>Preço: 25€/mês</p>
                <button>Assinar</button>
            </div>
        </div>
        <br>
        <div class="suporte">
            <h2 id="suporte">Suporte</h2>
            <p>Os assinantes dos nossos serviços contam com suporte 24h através da nossa linha de suporte telefónico ou também através do mail. Contamos com técnicos altamente especializados, prontos para fornecer assistência personalizada e resolver qualquer problema que possa surgir na sua experiência com a NewNet ISP.</p>
            <div class="support-card-container">
                <div class="support-card">
                    <h2>Número de Suporte</h2>
                    <p>+123 456 789</p>
                </div>
                <div class="support-card">
                    <h2>Email de Suporte</h2>
                    <p>suporte@newnet.com</p>
                </div>
            </div>
        </div>
        <br>
        <div class="about-us">
            <h2 id="sobre-nos">Sobre Nós</h2>
            <p>A NewNet ISP foi fundada em 2023 na Universidade de Aveiro por dois aspirantes na área de redes e comunicações, André Alexandre e João Bastos. Inicialmente, o projeto teve início como parte da componente prática da unidade curricular de Redes e Comunicações, mas ao longo do tempo, surgiu uma motivação crescente dos dois para continuar o desenvolvimento.</p>
            <p>Desde então, a NewNet ISP cresceu e evoluiu, consolidando-se como uma empresa dedicada a fornecer serviços de internet líderes para empresas. A nossa jornada começou na academia, mas agora estamos comprometidos em oferecer soluções de conectividade inovadoras para empresas de todos os tamanhos.</p>
            <p>Nossa visão é impulsionar a conectividade empresarial, proporcionando não apenas serviços de alta velocidade, mas também um suporte excepcional e soluções personalizadas. Estamos orgulhosos do que conquistamos e ansiosos para continuar a crescer e servir as necessidades das empresas em Portugal e além.</p>
        </div>
        <br><br>
    </div>    
    <br>
    <div class="footer">
        <p>&copy; 2023 NewNet ISP. Todos os direitos reservados.</p>
    </div>
</body>
</html>
