<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About</title>

		<!-- Bootstrap minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- Personal Styles -->
		<link rel="stylesheet" href="../css/style.css">

		
	</head>

	<body class="style_about">
		<h2 style="text-align:center">Projeto desenvolvido por:</h2>
		<br><br>
		<div class="containerprofiles">
			<div class="element">
			  <div class="card">
				<h3>André Alexandre</h3>
				<p><a href="mailto:alexandreandre@ua.pt">alexandreandre@ua.pt</a></p>
				<button class="collapse-button" data-toggle="collapse" data-target="#contribuicao-andre">Contribuições</button>        
				<div id="contribuicao-andre" class="collapse">
				  <br>
					<h4>1: Upload</h4>
					<h4>2: Process</h4>
					<h4>3: Gallery Image</h4>
					<h4>4: Image</h4>
					<h4>5: app.py</h4>
					<h4>6: database</h4>
					<h4>Contribuição em percentagem: 28%</h4>
				</div>
			  </div>  
			</div>
			<div class="element">
				<div class="card">
				  <h3>Tiago Melo</h3>
				  <p><a href="mailto:tiagojsm04@ua.pt">tiagojcm04@ua.pt</a></p>
				  <button class="collapse-button" data-toggle="collapse" data-target="#contribuicao-tiago">Contribuições</button>      
				  <div id="contribuicao-tiago" class="collapse">
					<br>
					  <h4>1: Relatorio</h4>
					  <h4>2: Estilos e estrutura HTML</h4>
					  <h4>3: About</h4>
					  <h4>Contribuição em percentagem: 20%</h4>
				  </div>
				</div>      
			</div>
		    <div class="element">
				<div class="card">
				  <h3>Rodrigo Ribeiro</h3>
				  <p><a href="mailto:rodrigo.ribeiro@ua.pt">rodrigo.ribeiro@ua.pt</a></p>
				  <button class="collapse-button" data-toggle="collapse" data-target="#contribuicao-rodrigo">Contribuições</button>      
				  <div id="contribuicao-rodrigo" class="collapse">
					<br>
					  <h4>1: Métodos Login/Sign in</h4>
					  <h4>2: Implementação do Login no código</h4>
					  <h4>3: App.py</h4>
					  <h4>4: Database</h4>
					  <h4>5: Contribuição em percentagem: 32%</h4>
				  </div>
				</div>      
			</div>
			<div class="element">
				<div class="card">
				  <h3>Tiago Brito</h3>
				  <p><a href="mailto:tbrito@ua.pt">tbrito@ua.pt</a></p>
				  <button class="collapse-button" data-toggle="collapse" data-target="#contribuicao-tiago-brito">Contribuições</button>      
				  <div id="contribuicao-tiago-brito" class="collapse">
					<br>
					  <h4>1: process.py</h4>
					  <h4>2: Testes Unitários</h4>
					  <h4>3: Estrutura Inicial</h4>
					  <h4>Contribuição em percentagem: 20%</h4>
				  </div>
				</div>      
			</div>
		</div>
		<br>
		<h3>Recursos Utilizados:</h3>
			<p>---</p>
			<p>---</p>
		<br>
		<h3>Projeto realizado no âmbito da unidade curricular de:</h3>
		<h3><b>Introdução à Engenharia Informática</b></h3>
		<h3>Do curso:</h3>
		<h3><b>Licenciatura em Engenharia de Computadores e Informática</b></h3>
		<h3> Da Universidade de Aveiro </h3>
		<br>
		<h3><a href="https://github.com/detiuaveiro/projeto-final-labi2023g11" target="_blank">Repository GitHub</a></h3>
		<img src="../images/ua.png" alt="ua"><br>
		<br>		
		<input type="button" class="btn btn-success" value="Close" onclick="self.close()">

		<!-- Bootstrap JavaScript -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<br><br><br><br><br>
		<footer>André Alexandre / Tiago Melo / Rodrigo Ribeiro / Tiago Brito</footer>
	</body>
</html>
