<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gallery</title>

		<!-- Bootstrap minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<!-- Personal Styles -->
		<link rel="stylesheet" href="../css/style.css">

		<!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

		<!-- Javascript for Gallery Exhibition -->
		<script src="../js/gallery.js"></script>		
	</head>
	
	<body class = "gallery">
		<h1>Gallery of Images</h1>
		<br text-align: right>
		<hr>
		<br>
		
		<div class="collapse-button">
			<label for="authorImg">Author</label>
			<input type="text" id="authorImg" name="authorImg" value="">
			<input type="button" class="btn collapse-button" value="Refresh" onclick="imageslist()">
		</div>
		<hr>

		<div id="showimages"></div>	
		<br>
		<hr>

		<div>
			<input type="button" class="btn btn-success" value="Close" onclick="self.close()">
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<footer>André Alexandre / Tiago Melo / Rodrigo Ribeiro / Tiago Brito</footer>
	</body>
	<body><div id ="user" class="login-div"></div></body>
	
</html>
