<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<form action="actions/doLogin" method="post">
	<p>Username</p>
	<input type="text" name="username" value="" size="15" maxlength="40"/>
	<p>Password</p>
	<input type="password" name="password" value="" size="10" maxlength="40"/>
	<p><input type="submit" value="Login"/></p>
	<div id="error"></div>
	
	<script> 
		$.post("/checkforerror",
		{}, 
		function(response) {
			var responsejson = JSON.parse(response);
			$("#error").html(responsejson.error);
			}); 
	</script>
	
	<p><input type="reset" value="Clear"/></p>
	<a type="button" href="/signup">Register</a>
</form>
