<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
		<!-- Bootstrap minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">

		<!-- Personal Styles -->
		<link rel="stylesheet" href="../css/style.css">

		<style>
			.container {
				padding: 20px;
			}
		</style>
		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script> 

function dologout(){
	$.post("/logout",{},);
	window.location.href = "/";
	
}

$.post("/checkforuser",
{}, 
function(response) {
	var responsejson = JSON.parse(response);
	if (responsejson.user == null){
		window.location.href = "/";
	}
	var text = "Logged in as: " + responsejson.user;
	$("#user").html(text);
}); 

</script>
		<nav class="navbar-navbar-default">
			<div class="navbar-header">
			  <a class="navbar-brand" href="../html/main.html" style="font-size: 20px; color:#87CEEB">Network Upload</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="item"><a href="#page1">Home</a></li>
					<li class="item"><a href="../html/gallery.html" target="_blank">Gallery Page</a></li>		  
					<li class="item"><a href="../html/upload.html" target="_blank">UpLoad Page</a></li>	
					<li class="item"><a href="../html/process.html" target="_blank">Process</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class ="active"><a href="/logout" style="font-size: 16px; color:#87CEEB" action="logout" method="post">Logout</a></li>
						
					<li class="active"><a href="../html/about.html" style="font-size: 16px; color:#87CEEB" target="_blank">
						<span class="glyphicon glyphicon-user"></span> Acerca</a>
					</li>
					
					</ul>
			</div>
			
			</nav>
			<div id ="user" class="login-div">
			</div>
		</head>
	<body>
		<div class="container">
			<h3 id="page1" class="text-center">Introdução</h3>
			<h4>Este projeto visa criar uma aplicação Web para gerir imagens, sujeita a um sistema de
			registo e de identificação de utilizadores (login/password). A aplicação permite ao utilizador:</h4>
			
			<ul>
				<li>
					carregar imagens à sua escolha com identificaçãodo autor, de um nome que a identifique e a data e hora de carregamento;
				</li>
				<li>
					vizualizar as images existentes, todas ou filtradas por um autor em particular;
				</li>
				<li>
					vizualizar uma imagem em particular, com todos os comentários e votos feitos pelos utilizadores;
				</li>
				<li>
					acrescentar comentários a imagens e votar gostos/desgostos (likes/deslikes).
				</li>
			</ul> 
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<footer>André Alexandre / Tiago Melo / Rodrigo Ribeiro / Tiago Brito</footer>
	</body>
</html>
