<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Process</title>

		<!-- Bootstrap minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<!-- Personal Styles -->
		<link rel="stylesheet" href="../css/style.css">

		<!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		
		<!-- Javascript Image Processing -->
		<script src="../js/process.js"></script>
	</head>

	<body class="process">
		<div class="titulo">
			<h1>Images Processing</h1>
		</div>
		<hr>
		<div class="content_image">
			<div class="half-screen">
				<div class="btn collapse-button ">
					<input type="file" accept="image/*" onchange="updatePhoto(event)">
					<canvas id="photo" width="550" height="450"></canvas>
					<input id="uploadbtn" type="button" class="btn collapse-button" value="Upload" onclick="uploadImage()">
				</div>
			</div>
			<div class="other-half">
				<canvas id="photoprocessed" width="550" height="450"></canvas>
			</div>
			<br>
			<!-- Input buttons for the available filter options -->
			<div class="btn-container">
				<input type="button" class="btn collapse-button" value="Gray Scale" onclick="grayScale()">
				<input type="button" class="btn collapse-button" value="Negative" onclick="negative()">
				<input type="button" class="btn collapse-button" value="Sepia" onclick="sepia()">
				<input type="button" class="btn collapse-button" value="Blur" onclick="blur()">
				<input type="button" class="btn collapse-button" value="Sharpen" onclick="sharpen()">
				<input type="button" class="btn collapse-button" value="Edge Detection" onclick="edgeDetection()">
				<input type="button" class="btn collapse-button" value="Emboss" onclick="emboss()">
			</div>
		</div>
		<br><br>
		<div class="btn-close">
			<input type="button" class="btn btn-success" value="Close" onclick="self.close()">
		</div>
		<br><br>
		<div id="user" class="login-div"></div>
		<footer>André Alexandre / Tiago Melo / Rodrigo Ribeiro / Tiago Brito</footer>
	</body>
</html>
