<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<form action="actions/doSignin" method="post">
	
	<p>Make sure username has more than 3 characters, both passwords are the same and they have more than 8 characters</p>
	<p>Username</p>
	<input type="text" name="username" value="" size="15" maxlength="40"/>
	<p>Password</p>
	<input type="password" name="password" value="" size="10" maxlength="40"/>
	<p>Repeat Password</p>
	<input type="password" name="cpassword" value="" size="10" maxlength="40"/>
	<p><input type="submit" value="Sign up"/></p>
	<p><input type="reset" value="Clear"/></p>
	<div id="error"></div>
	<script> 
		$.post("/checkforerror",
		{}, 
		function(response) {
			var responsejson = JSON.parse(response);
			$("#error").html(responsejson.error);
			}); 
	</script>
</form>
