@import url(https://fonts.googleapis.com/css?family=Oswald:400);

body{
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    padding-bottom: 100px; 
    border-radius: 10px;
    width: 100%; 
    height: 70vh; 
    position: fixed; 
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}

.navbar {
    position: fixed; 
    top: 0;
    width: 100%;
    height: 50vh;
    opacity: 100%;
    background-color: #1e1e1e; 
    color: white;
    z-index: 2; 
    display: flex; 
    align-items: center; 
    justify-content: space-around;
    gap: 300px; 
    padding: 0 5px;
}

.navbar-logo {
    height: 90%;
    width: 4%;
    margin-right: 8px; 
}

.navbar h1 {
    text-align: center;
    margin-right: 8px; 
}

@media screen and (min-width: 1024px) {
    .navbar {
        height: 6.5vh;
    }
}

/* butoes */

.navigation {
    width: 10%;
    background-color: rgba(223, 15, 15, 0);
}

img {
    width: 50px;
    float: left;
}

.nav1 {
    font-size: .8em;
    font-family: 'Oswald', sans-serif;
    position: relative;
    right: -18px;
    bottom: -4px;
    overflow: hidden;
    letter-spacing: 3px;
    opacity: 0;
    transition: opacity .45s;
    -webkit-transition: opacity .35s;
}

.button {
    text-decoration: none;
    float: right;
    padding: 12px;
    margin: 15px;
    
    color: white;
    width: 40px;
    background-color: #1e1e1e00;
    transition: width .35s;
    -webkit-transition: width .35s;
    overflow: hidden
}

a:hover {
    width: 150px;
}

a:hover .nav1{
    opacity: .9;
}

a {
    text-decoration: none;
}

/* */

/* bilhetes */

.ticket-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: auto; 
    grid-gap: 50px; 
    width: 100%; 
    margin-top: 50px; 
}

.ticket {
    border: 1px solid #3f3f3f; 
    padding: 20px; 
    height: 50px; 
    border-radius: 20px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.match-info {
    flex-grow: 1; 
    margin-left: -50px;
}

.ticket:hover {
    background-color: #3f3f3f5d; 
}

.ticket p {
    color: #ffffff; 
    text-align: center;
    font-weight: bolder;
    font-size: larger;
}

.hours {
    border: 1px solid #1e1e1e; 
    border-radius: 15px; 
    background-color: #3f3f3f5d; 
    color: #1e1e1e; 
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    width: auto; 
    height: auto; 
    line-height: normal;
}

@media (prefers-color-scheme: dark) {
    .hours {
        background-color: #292929;
        color: #ffffff; 
        border-color: #3f3f3f; 
    }
}

@media (min-width: 1024px) {
    .hours {
        padding: 0.5rem 1rem;
    }
}

/* compra */

.ticket-purchase {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: -50px;
}

.ticket-socio, .ticket-publico {
    flex: 2;
    padding: 20px;
    white-space: nowrap;
}

.ticket-publico {
    border-left: 1px solid #3f3f3f; 
    
}

.purchase-button {
    display: block;
    margin: 40px auto 0;
    border: 1px solid #3f3f3f; 
    color: #3f3f3f; 
    background: none; 
    padding: 10px 20px; 
    font-size: 1em; 
    cursor: pointer; 
    font-weight: bolder;
    font-size: larger;
}

p{
    font-size: 50px;
    color: white;
}

h3{
    color: white;
}

.ticket-socio input, .ticket-publico input {
    display: flex;
    width: 90%;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #3f3f3f;
    outline: none;
    padding: 5px;
    background-color: transparent; 
    color: white;
    font-weight: bolder;
    font-size: larger;
    margin-top: 50px;
}

.ticket-socio p, .ticket-publico p {
    position: relative; 
    text-align: center;
}

.ticket-count {
    position: absolute; 
    opacity: 0.05;
    font-size: 4em;
    top: 80%; 
    left: 50%; 
    transform: translate(-50%, -100%); 
    z-index: -1; 
}

.ticket-socio:hover .ticket-count, .ticket-publico:hover .ticket-count {
    opacity: 0.2;
}

.purchase-button:hover {
    filter: brightness(333%);
}

.error-message {
    font-size: 25px;
    color: red;
}

