@import url(https://fonts.googleapis.com/css?family=Oswald:400);

body {
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50vh;
    opacity: 100%;
    background-color: #1e1e1e; 
    color: white;
    z-index: 2; 
    display: flex; 
    align-items: center; 
    justify-content: space-around;
    gap: 300px; 
    padding: 0 5px; 
}

.navbar-logo {
    height: 90%;
    width: 4%;
    margin-right: 8px; 
}

.navbar h1 {
    text-align: center;
    margin-right: 8px; 
}

@media screen and (min-width: 1024px) {
    .navbar {
        height: 6.5vh;
    }
}

/* butoes */

.navigation {
    width: 10%;
    background-color: rgba(223, 15, 15, 0);
}

img {
    width: 36px;
    float: left;
}

.nav1 {
    font-size: .8em;
    font-family: 'Oswald', sans-serif;
    position: relative;
    right: -18px;
    bottom: -4px;
    overflow: hidden;
    letter-spacing: 3px;
    opacity: 0;
    transition: opacity .45s;
    -webkit-transition: opacity .35s;
}

.button {
    text-decoration: none;
    float: right;
    padding: 12px;
    margin: 15px;
    
    color: white;
    width: 40px;
    background-color: #1e1e1e00;
    transition: width .35s;
    -webkit-transition: width .35s;
    overflow: hidden
}

a:hover {
    width: 150px;
}

a:hover .nav1{
    opacity: .9;
}

a {
    text-decoration: none;
}

/* */

.account-container {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    padding-bottom: 100px; 
    border-radius: 10px;
    width: 100vh;
    height: 70vh; 
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-button {
    padding: 10px;
    font-size: 1.2em;  
    background-color: #3f3f3f;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 20px;
    transform: translateY(-50%);
}

.account-image {
    width: 100%; 
    max-width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 120px;
    left: 70px;
    transform: translateY(-50%);

}

.account-email {
    color: white;
    font-weight: bold; 
    font-size: 26px; 
    margin-top: 85px;
    margin-bottom: 20px;
    margin-left: -350px;
}

.section {
    text-align: left;
    width: 100%;
    padding-left: 20px;
    padding-top: 30px;
}

.section h1{
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.large-input, .small-input, .medium-input, .larger-input {
    display: flex;
    width: 23%;
    margin-bottom: 0px;
    border: none;
    border-bottom: 1px solid #3f3f3f;
    outline: none;
    padding: 5px;
    background-color: transparent; 
    color: #757575;
    font-weight: bolder;
    font-size: larger;
    margin-top: 10px;
}

.large-input {
    width: 48%; 
    margin-right: 2%;
}

.medium-input {
    flex: 0.5;
    margin-right: 2%;
}

.medium-input:last-child {
    margin-right: 0; 
}

.small-input {
    flex: 0.95;
    width: 23%; 
    margin-right: 2%; 
}

.larger-input {
    width: 98%; 
    margin-right: 2%;
}

