@import url(https://fonts.googleapis.com/css?family=Oswald:400);

body {
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50vh;
    opacity: 100%;
    background-color: #1e1e1e; 
    color: white;
    z-index: 2; 
    display: flex; 
    align-items: center; 
    justify-content: space-around;
    gap: 300px; 
    padding: 0 5px; 
}

.navbar-logo {
    height: 90%;
    width: 4%;
    margin-right: 8px; 
}

.navbar h1 {
    text-align: center;
    margin-right: 8px; 
}

@media screen and (min-width: 1024px) {
    .navbar {
        height: 6.5vh;
    }
}

/* butoes */

.navigation {
    width: 10%;
    background-color: rgba(223, 15, 15, 0);
}

img {
    width: 36px;
    float: left;
}

.nav1 {
    font-size: .8em;
    font-family: 'Oswald', sans-serif;
    position: relative;
    right: -18px;
    bottom: -4px;
    overflow: hidden;
    letter-spacing: 3px;
    opacity: 0;
    transition: opacity .45s;
    -webkit-transition: opacity .35s;
}

.button {
    text-decoration: none;
    float: right;
    padding: 12px;
    margin: 15px;
    
    color: white;
    width: 40px;
    background-color: #1e1e1e00;
    transition: width .35s;
    -webkit-transition: width .35s;
    overflow: hidden
}

a:hover {
    width: 150px;
}

a:hover .nav1{
    opacity: .9;
}

a {
    text-decoration: none;
}

.container {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 100px; 
    border-radius: 10px;
    width: 100vh;
    height: 70vh; 
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.tickets {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.ticket {
    border: 1px solid #3f3f3f; 
    padding: 20px; 
    height: 350px; 
    width: 200px; 
    border-radius: 20px;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    color: white;
}

.ticket:hover {
    background-color: #3f3f3f5d; 
}

h1,h2,h3{
    color: white;
    text-align: center;
}

h1{
    font-weight: 1000;
}

.price-button {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.includes ul {
    list-style-type: none; 
    padding: 0; 
}

.price-button button {
    padding: 10px;
    font-size: 1.2em;  
    background-color: #3f3f3f;
    color: white;
    border: none;
    cursor: pointer;
    align-self: flex-start; 
    margin-left: 20px; 
}
