@import url(https://fonts.googleapis.com/css?family=Oswald:400);

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    background-color: #161616;
    display: flex;
    flex-direction: column;
}

/* navbar */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50vh;
    opacity: 100%;
    background-color: #1e1e1e; 
    color: white;
    z-index: 2; 
    display: flex; 
    align-items: center; 
    justify-content: space-around;
    gap: 300px; 
    padding: 0 5px; 
}

.navbar-logo {
    height: 90%;
    width: 4%;
    margin-right: 8px; 
}

.navbar h1 {
    text-align: center;
    margin-right: 8px; 
}

@media screen and (min-width: 1024px) {
    .navbar {
        height: 65px;
    }
}

/* butoes */

.navigation {
    width: 10%;
    background-color: rgba(223, 15, 15, 0);
}

img {
    width: 36px;
    float: left;
}

.nav1 {
    font-size: .8em;
    font-family: 'Oswald', sans-serif;
    position: relative;
    right: -18px;
    bottom: -4px;
    overflow: hidden;
    letter-spacing: 3px;
    opacity: 0;
    transition: opacity .45s;
    -webkit-transition: opacity .35s;
}

.button {
    text-decoration: none;
    float: right;
    padding: 12px;
    margin: 15px;
    
    color: white;
    width: 40px;
    background-color: #1e1e1e00;
    transition: width .35s;
    -webkit-transition: width .35s;
    overflow: hidden
}

a:hover {
    width: 150px;
}

a:hover .nav1{
    opacity: .9;
}

a {
    text-decoration: none;
}

/* */

h1{
    color: white;
    position: relative;
    left: 30px;
    margin-bottom: 0;
}

h2 {
    color: #828282;
    margin-top: 0;
    position: relative;
    left: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

.container {
    display: flex;
    flex: 1;
    margin-top: 70px;
    justify-content: space-between; 
    padding: 20px;
}

.left, .right {
    height: 1640px;
    overflow: hidden;
}

.left {
    flex: 1;
    background-color: rgba(205, 29, 29, 0); 
    margin-right: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.sub {
    border-radius: 15px;
    margin: 10px;
    background-color: #1e1e1e;
}

.sub:nth-child(1), .sub:nth-child(2) {
    flex: 1;
}

.sub:nth-child(3) {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub img {
    width: 100%;
    height: 100%; 
    display: block; 
    margin: 0 auto; 
    border-radius: 15px;
}

/* chat */

.chat-title {
    padding: 20px; 
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-weight: 100;
    background-color: #1e1e1e;
    border-radius: 15px 15px 0 0; 
}

.chat-container {
    max-height: 73vh; 
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box; 
    background-color: #252a2e;
    border-radius: 0 0 15px 15px; 
}

.chat-message {
    color: #3f3f3f;
    display: block;
    max-width: 80%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 15px; 
    color: white;
    box-sizing: border-box; 
    word-wrap: break-word;
}

.chat-message.user {
    align-self: flex-end;
    background-color: #1e1e1e;
}

.chat-message.bot {
    align-self: flex-start;
    background-color: #3f3f3f;
}

.chat-input {
    height: 50px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    background-color: #1e1e1e;
    color: white;
    border-radius: 15px;
}

#chat-section {
    position: relative;
}

#typing-indicator {
    position: absolute;
    bottom: 50px; 
    color: white;
    left: 10px;
}

/* */

.right {
    flex: 2;
    background-color: #1e1e1e; 
    margin-left: 10px; 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.ticket {
    border: 1px solid #3f3f3f; 
    margin: 20px;
    padding: 20px; 
    height: 50px; 
    border-radius: 20px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-info {
    flex-grow: 1; 
}

.ticket:hover {
    background-color: #3f3f3f5d; 
}

.ticket p {
    color: #ffffff; 
    text-align: center;
    font-weight: bolder;
    font-size: larger;
}

.headerlogo {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.logo {
    height: 60px;
    width: 60px;
    margin-right: 50px; 
}

/* */

.sponsors {
    display: flex;
    justify-content: center;
    gap: 30px; 
    margin-top: 80px;
    margin-bottom: 40px;
}

.sponsor-logo {
    height: 50px; 
    width: auto;
}

.footer-text {
    text-align: center;
    margin-top: -5px; 
    color: #828282;
}

.checkout-button {
    background-color: #1e1e1e; 
    color: white; 
    border: none;
    border-radius: 50%; 
    width: 50px; 
    height: 50px; 
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.checkout-button:hover {
    background-color: #3f3f3f5d; 
}

.checkout-button:active {
    background-color: #3f3f3f5d;
    box-shadow: 0 5px #1e1e1e;
    transform: translateY(4px);
}

.hours {
    border: 1px solid #1e1e1e; 
    border-radius: 15px; 
    background-color: #3f3f3f5d; 
    color: #1e1e1e; 
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    width: auto; 
    height: auto; 
    line-height: normal;
}

@media (prefers-color-scheme: dark) {
    .hours {
        background-color: #292929;
        color: #ffffff; 
        border-color: #3f3f3f; 
    }
}

@media (min-width: 1024px) {
    .hours {
        padding: 0.5rem 1rem;
    }
}

/* */

.chat-container::-webkit-scrollbar {
    width: 2px; 
}

.chat-container::-webkit-scrollbar-thumb {
    background: #3f3f3f;
}

.chat-container {
    -ms-overflow-style: scrollbar;
    scrollbar-width: thin;
    scrollbar-color: #3f3f3f transparent;
}

body::-webkit-scrollbar, *::-webkit-scrollbar {
    width: 2px;
}

body::-webkit-scrollbar-thumb, *::-webkit-scrollbar-thumb {
    background: #3f3f3f;
}

body {
    scrollbar-width: thin;
    scrollbar-color: #3f3f3f transparent;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #3f3f3f transparent;
}
