@import url(https://fonts.googleapis.com/css?family=Oswald:400);

body {
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 30px 20px 20px 20px; 
    width: 550px;
    height: 550px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box; 
}

.login-button {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.guest-button {
    margin-top: 30px; 
    margin-bottom: 40px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

h3{
    color: white;
    margin-bottom: 5px;
}

.image-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.logo {
    max-width: 50%;
    height: auto;
}

body {
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 30px 20px 20px 20px; 
    width: 550px;
    height: 650px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box; 
}

.guest-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box; 
}

.login-button {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: #3f3f3f;
    color: white;
}

.guest-button {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: #3f3f3f;
    color: white;
}

h3{
    color: white;
    margin-bottom: 5px;
}

.image-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.logo {
    max-width: 50%;
    height: auto;
}

p{
    color: red;
}

.login-input, .guest-input {
    display: flex;
    width: 90%;
    margin-bottom: 0px;
    border: none;
    border-bottom: 1px solid #3f3f3f;
    outline: none;
    padding: 5px;
    background-color: transparent; 
    color: white;
    font-weight: bolder;
    font-size: larger;
    margin-top: 10px;
}
