<!DOCTYPE html>
<html lang="pt">
<head>
    <meta content="text/html" charset="utf-8" http-equiv="Content-type">
    <title>Amazing - Game Developer Company</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="mainTitle" style="background-color:powderblue;">
            <span id="Title">Amazing Inc<p id="subTitle"></p></span>
            <!-- <span id="subTitle"></span> -->
            <span>
                <ul>
                    <li><a id= "Início" class="active" href="index.html">Home</a></li>
                    <li><a id= "Lista de Jogos" href="#gameList">Lista de Jogos</a></li>
                    <li><a id= "Newsletter" href="#newsletterForm">Newsletter</a></li>
                    <li><a id = "Sobre Nós" href="#sobre-nos" >Sobre nós</a></li>
                </ul>
            </span>
    </header>

    <div class="content">
        <h1>Amazing: Desenvolvedora Líder de Jogos</h1>
        <p>Criamos experiências imersivas de jogo para jogadores ao redor do mundo.</p>
        <button class="button-small" id="show-more" onclick="showMore()">Show More</button>
        <div id="moreInfo" style="display: none;"><h2>Especializados em Criar Jogos para Múltiplas Plataformas</h2>
            <p>Nossa equipe de desenvolvedores e designers experientes trabalha incansavelmente para dar vida a jogos únicos e envolventes.</p>
        </div>

        <div class="games">
            <h2>Lista de Jogos</h2>
            <div id="gameList">
            <img src="images/793220565284159508.gif" height="250px">
            </div>
        </div>

        <div class="newsletter">
           <h2>Subscribe to our newsletter</h2>
           <form id="newsletterForm">
                <input class="textbox" type="email" id="email" placeholder="Your email address" required>
                <button class="button" type="submit">Subscribe</button>
            </form>
       </div>

    </div>
    <div class="about-us">
        <h2 id="sobre-nos">Sobre Nós</h2>
        <p>Amazing Inc. onde a magia dos videojogos ganha vida! Somos uma equipe apaixonada que transforma sonhos digitais em realidade. 
        Na Amazing Inc., não criamos apenas jogos; forjamos mundos envolventes e experiências viciantes. Guiados pela inovação e pela paixão 
        pelos videojogos, desafiamos constantemente os limites do possível. Cada linha de código, cada pixel é uma expressão do nosso compromisso 
        com a excelência. Junte-se a nós nesta jornada épica, onde a diversão é o destino final. A Amazing Inc. é mais do que uma empresa de videojogos; 
        é um convite para explorar novos universos virtuais.</p>
        <img src="images/smile.svg" height="250px">
    </div>
    <br><br>
    <div class="footer">
        <p>&copy; 2023 Amazing Inc. Todos os direitos reservados.</p>
    </div>
    <script src="js/index.js"></script>
</body>
</html>