@misc{1,
  author = {Stand Virtual},
  title = {{Design automóvel dos anos 40: a influência da segunda guerra mundial}},
  howpublished = {\url{https://www.standvirtual.com/blog/design-automovel-anos-40-influencia-segunda-guerra-mundial/}},
  year = {2021}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{2,
  author = {Educação Rodoviária},
  title = {{A História e Evolução do Automóvel em Portugal}},
  howpublished = {\url{http://www.educacaorodoviaria.pt/lazer/85-a-historia-e-evolucao-do-automovel-em-portugal}},
  year = {2016}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{3,
  author = {Wikipédia},
  title = {{História do automóvel}},
  howpublished = {\url{https://pt.wikipedia.org/wiki/Hist\%C3\%B3ria_do_autom\%C3\%B3vel}},
  year = {2022}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{4,
  author = {Wikipédia},
  title = {{Siegfried Marcus}},
  howpublished = {\url{https://pt.wikipedia.org/wiki/Siegfried_Marcus}},
  year = {2021}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{5,
  author = {Alfredo Lavrador},
  title = {{Um filme estranho que honra uma grande senhora}},
  howpublished = {\url{https://observador.pt/2019/06/10/um-filme-estranho-que-honra-uma-grande-senhora/}},
  year = {2019}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{6,
  author = {Desconhecido},
  title = {{Evolução dos carros}},
  howpublished = {\url{http://tecnologiadrdg.blogspot.com/2016/02/partimos-do-inicio-la-em-1769-com-o_28.html}},
  year = {2016}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{7,
  author = {Rodrigo Mora},
  title = {{Quais são as maiores fabricantes de carros do mundo, segundo a Forbes Global 2000}},
  howpublished = {\url{https://forbes.com.br/forbeslife/2022/05/quais-sao-as-maiores-fabricantes-de-carros-do-mundo-segundo-a-forbes-global-2000/}},
  year = {2022}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{8,
  author = {Wikipédia},
  title = {{Porsche 918}},
  howpublished = {\url{https://pt.wikipedia.org/wiki/Porsche_918}},
  year = {2020}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{9,
  author = {Francisco Cruz},
  title = {{O único para Portugal! Mercedes-AMG GT Black Series ‘One Team’ já chegou}},
  howpublished = {\url{https://www.turbo.pt/gt-black-series-one-portugal/}},
  year = {2021}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{10,
  author = {Stand Virtual},
  title = {{Conheça a história da BMW: mais de um século de vida}},
  howpublished = {\url{https://www.standvirtual.com/blog/historia-bmw/}},
  year = {2020}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{11,
  author = {Desconhecido},
  title = {{Tesla e Ford – Ford pode não sobreviver a outra recessão?}},
  howpublished = {\url{https://portallubes.com.br/2018/11/tesla-e-ford-recessao/}},
  year = {2018}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{12,
  author = {Wikipédia},
  title = {{Toyota Motor}},
  howpublished = {\url{https://pt.wikipedia.org/wiki/Toyota_Motor}},
  year = {2022}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{13,
  author = {Wikipédia},
  title = {{Mercedes-Benz}},
  howpublished = {\url{https://pt.wikipedia.org/wiki/Mercedes-Benz}},
  year = {2022}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{14,
  author = {Marcos Camargo Jr.},
  title = {{Toyota Corolla chega a marca de 50 milhões de unidades vendidas no mundo}},
  howpublished = {\url{https://noticias.r7.com/prisma/autos-carros/toyota-corolla-chega-a-marca-de-50-milhoes-de-unidades-vendidas-no-mundo-15082021}},
  year = {2021}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{15,
  author = {Natália Faria},
  title = {{Tata Nano, o carro mais barato do mundo}},
  howpublished = {\url{https://www.publico.pt/2008/01/11/ciencia/noticia/tata-nano-o-carro-mais-barato-do-mundo-1316332}},
  year = {2008}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{16,
  author = {Pedro Henrique Oliveira},
  title = {{Feito sob encomenda, Rolls-Royce Boat Tail é o carro mais caro do mundo}},
  howpublished = {\url{https://quatrorodas.abril.com.br/noticias/feito-sob-encomenda-rolls-royce-boat-tail-e-o-carro-mais-caro-do-mundo/}},
  year = {2021}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{17,
  author = {Wikipédia},
  title = {{Volkswagen Beetle}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Volkswagen_Beetle}},
  year = {2022}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{18,
  author = {Fátima Castro},
  title = {{O futuro será elétrico. Empresas apostam cada vez mais em veículos amigos do ambiente}},
  howpublished = {\url{https://eco.sapo.pt/2020/01/24/o-futuro-sera-eletrico-empresas-apostam-cada-vez-mais-em-veiculos-amigos-do-ambiente/}},
  year = {2020}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{19,
  author = {Alexandre Marvão},
  title = {{Automóveis mais seguros com 22 tecnologias}},
  howpublished = {\url{https://www.deco.proteste.pt/auto/carros-eletricos/dicas/automoveis-mais-seguros-22-tecnologias}},
  year = {2021}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{20,
  author = {Zeca Chaves},
  title = {{Aquilo que ninguém conta sobre os carros elétricos}},
  howpublished = {\url{https://autopapo.uol.com.br/noticia/ninguem-conta-sobre-carros-eletricos/}},
  year = {2021}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{21,
  author = {Wikipédia},
  title = {{Automobilismo}},
  howpublished = {\url{https://pt.wikipedia.org/wiki/Automobilismo}},
  year = {2022}, 
  note = "[Online; accessed 10-December-2022]"
}
@misc{glisc,
	author={{Grey Literature International Steering Committee}},
	title={{GLISC}},
	month=oct,
	year={2014},
	note = "[Online; acedido em Outubro 2014]"
}
