%%
% Definições
%
\def\titulo{História dos automóveis/carros}
\def\data{19/11/2022}
\def\autores{Tiago Melo, André Alexandre}
\def\autorescontactos{(113362) tiagojcm04@ua.pt, (114143) alexandreandre@ua.pt}
\def\versao{1.01}
\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage{lmodern}
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage[letterspace=150]{microtype}
\bibliography{bibliografia}
\begin{document}
\def\departamento{Dept. de Eletrónica, Telecomunicações e Informática}
\def\empresa{Universidade de Aveiro}
\def\logotipo{ua.pdf}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}
\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}
%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
   \autores \\
   \autorescontactos
}
%
\date{\today}
%
\maketitle
\pagenumbering{roman}
%%%%%% RESUMO %%%%%%
\begin{abstract}
Ao longo dos tempos o ser humano inventou vários mecanismos e máquinas para deslocamento e auxílio no transporte de objetos, desde máquinas a vapor primeiro construídas no século XVII, que necessitavam de mão humana para ter alguma função a, mais recentemente no século XXI, automóveis elétricos quase completamente autônomos. \\
 
Do emissário Ferdinand Verbiest, que construiu o primeiro carro a vapor como um brinquedo, a Carl Benz ,que patenteou o primeiro veículo a combustão destinado ao transporte de pessoas, os meios de transporte têm vindo a evoluir de uma forma bastante rápida. \\
 
Tem sido uma corrida pela procura de inovações que possam fazer esta indústria dar o próximo passo. \\
 
Grupos de empresas como a Toyota e a Volkswagen, que lideram o monopólio da indústria automóvel, têm sido os mastros desta evolução que já atingiu marcos excepcionais como a construção de automóveis inteligentes e eco friendly e automóveis movidos a água salgada , embora tenha havido e ainda haja ainda alguns obstáculos que se opõem ao rumo que a evolução está a levar. \\
 
Foram desenvolvidas também outras vertentes associadas aos veículos para lazer e competição que ao longo do tempo adquiriram adeptos por todo o mundo e que na atualidade tem vindo a crescer exponencialmente. 
\end{abstract}
%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
Agradecemos apenas ao facto de nos dias de hoje existir muita informação diversa na internet e a internet em si que facilitou o contacto entre nós, os autores.
Agradecer também ao colega João Carlos pela ajuda na escolha dos carros do Capítulo 5.
\end{abstract}
\tableofcontents
% \listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}
O tema do trabalho é a inovação dos carros ao longo dos anos, explorando o passado deste meio de locomoção, que mais tarde se tornou muito mais do que isso. Passando pela criação, revolução e pela inovação deste veículo. \\
Este tema foi eleito devido à paixão dos dois autores por carros, e à forma como se tornaram algo comum na sociedade moderna. \\
O trabalho foi estruturado em 6 capítulos, começando com “O primeiro protótipo” que introduz o primeiro protótipo de carro, seguindo do capítulo “Eras da Invenção” que resume as diferentes eras deste veículo. Passando de seguida para "Propulsores da Evolução” que trata dos impulsos dados na evolução do veículo, e para “Os Grandes da indústria” que explora as principais empresas da indústria em vários ramos, na vertente futura analisando o futuro dos carros, em “O futuro/presente da indústria”, e seguidamente explorando o mundo dos carros fora do meio de locomoção em “Vertente não-urbana”. \\
O trabalho é concluído com um resumo geral, explorando todos os capítulos de uma forma breve e resumida.
\chapter{O primeiro protótipo de um automóvel}
\label{chap.first}
\section{Introdução}
Este capítulo irá descrever como foi pensado e mais tarde construído o primeiro protótipo. Vai ser também apresentado neste capítulo como é que o mundo reagiu à construção deste.\\
É também importante definir o que é um automóvel. Um automóvel é algo que é movido por um motor dotado de um carburador para queimar combustível líquido.
\section{O primeiro automóvel}
O primeiro “automóvel” foi construído em 1870 por Siegfried Marcus (Figura \ref{fig1}), um engenheiro alemão mas que se mudou para Viena, capital do Império Austríaco em 1852, com 21 anos de idade. Apesar disso o título não é atribuído a Marcus mas sim a Karl Benz que dezasseis anos depois patenteou o seu triciclo. E a razão é que este primeiro “automóvel” construído por Siegfried não passava de um carrinho de transporte de materiais. \cite{4} \\
\newpage 
Ainda assim é especulado que Siegfried tenha construído outra máquina em 1875 e portanto ainda antes do triciclo de Karl Benz ter sido patenteado. \\

\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{siegfried.jpeg}}
\caption{Primeiro “automóvel” , inventado por Siegfried Marcus em 1870.}
\label{fig1}
\end{figure}
Esta máquina já era muito mais parecida a um automóvel como o mundo moderno o conhece, tinha volante, assentos, embreagem e  travões, mas como Siegfried era judeu este foi oprimido pela estado alemão para que Karl Benz fosse considerado o primeiro inventor de um automóvel. \\ Para além disso Siegfried nunca chegou a patentear nenhuma das suas invenções. \\Muito do sucesso da máquina de Benz deve-se à sua mulher Bertha Benz que não só financiou a invenção do seu marido como a popularizou, fazendo uma viagem de 80 Km com o automóvel, ficando assim o mundo a conhecer mais sobre o trabalho de Karl Benz. \cite{5} \\

\newpage
\section{O triciclo de Benz}
Focando agora um pouco mais no automóvel em si este era, tal como já foi dito, um triciclo, ou seja, tinha apenas três rodas (Figura \ref{fig2}). O seu motor situava-se na traseira e era um motor monocilíndrico. \\
 
O veículo continha muitas novas invenções. Foi construído com tubos de aço e painéis de madeira. As rodas de aço raiadas e pneus de borracha sólida foram projetos de Benz. A direção era por cremalheira que girava a roda da frente sem mecanismo de suspensão. Foram usadas molas elípticas na parte de trás juntamente com um eixo sólido e acionamento por corrente dos dois lados. \cite{6} \\
 
Tinha também um sistema de correia simples que funcionava como transmissão em velocidade única, com torque variável entre um disco aberto e um acionamento de disco. E por fim para acrescentar conforto os assentos eram nada mais nada menos que um sofá. \cite{6} \\
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{triciclo.jpeg}}
\caption{Triciclo de Karl Benz, inventado em 1886.}
\label{fig2}
\end{figure}

\newpage
\section{Exemplos}
\subsection{Utilização de acrónimos}
Esta é a primeira invocação do acrónimo \ac{ua}.
E esta é a segunda \ac{ua}.
Outra referência à \ac{leci}.
\subsection{Referências bibliográficas}
Informação relativa à estrutura formal de um relatório pode ser obtida
na página do \ac{glisc}\cite{glisc}.
\pagebreak
\chapter{Eras de invenção}
\label{chap.second}
\section{Introdução}
Neste capítulo iremos abordar todas as fases de invenção até ao momento e as pessoas por detrás disso.
\section{Séculos XVII e XVIII}
Ferdinand Verbiest, membro dos missionários jesuítas na China, construiu o primeiro carro movido a vapor por volta de 1672 como um brinquedo para o imperador chinês (Figura \ref{fig3}). Era muito pequeno para transportar um motorista, mas provavelmente foi o primeiro vagão a vapor(“carro”) em funcionamento. \cite{3} \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{ferdinand.jpeg}}
\caption{Carro movido a vapor de Ferdinand Verbiest, inventado em 1672.}
\label{fig3}
\end{figure}
\newpage
Veículos movidos a vapor móveis grandes o suficiente para transportar pessoas e mercadorias foram criados pela primeira vez no final do século XVIII. Nicolas-Joseph Cugnot demonstra seu “fardier à vapeur” (“vagão a vapor”), um trator experimental de artilharia movido a vapor, entre 1770 e 1771 (Figura \ref{fig4}). Como os projetos de Cugnot se mostraram impraticáveis, a sua invenção deixou de ser desenvolvida em França , a sua terra natal. O centro da inovação mudou-se então para o Reino Unido.\cite{3} \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.8in, height=2in]{nicolas.jpeg}}
\caption{“Vagão a vapor” de Nicolas-Joseph Cugnot, inventado no final do século XVIII.}
\label{fig4}
\end{figure}
\section{Século XIX}
Pomuthuvgth construiu um modelo funcional de um carro a vapor em Redruth e, em 1801, Richard Trevithick dirigia um carro em tamanho real nas estradas de Camborne (Figura \ref{fig5}). \\
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{richard.jpeg}}
\caption{Modelo Funcional de um carro construído por Pomuthuvgth.}
\label{fig5}
\end{figure}
O veículo foi popular por um tempo, e inovações como travões de mão, transmissões multi-velocidades e melhores sistemas de direção foram desenvolvidos nas próximas décadas. Alguns tiveram sucesso comercial no fornecimento de transporte público até que uma reação contra esses veículos grandes e rápidos levou à aprovação da Lei da Locomotiva (1865), que exigia que os veículos automotores que trafegassem nas vias públicas britânicas fossem acompanhados por um homem de pé acenando com uma bandeira vermelha. \cite{3} \\
 
\newpage
Durante grande parte do resto do século XIX, isso efetivamente acabou com o desenvolvimento de autoestradas na Grã-Bretanha, pois inventores e engenheiros desviaram os seus esforços para a melhoria das locomotivas.(A lei não foi revogada até 1896, embora a exigência da bandeira vermelha tenha sido abandonada em 1878). \cite{3} \\
 
A primeira patente de automóvel nos Estados Unidos foi concedida a Oliver Evans em 1789. Mais tarde, em 1804, Evans demonstrou o seu primeiro veículo motorizado, que não foi apenas o primeiro automóvel da América, mas também o primeiro veículo anfíbio, já que este veículo a vapor dispunha de rodas para circulação terrestre e de pás para circulação na água (Figura \ref{fig6}). \cite{3} \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{oliver.jpeg}}
\caption{Automóvel inventado por Oliver Evans em 1804.}
\label{fig6}
\end{figure}
\newpage
Entre outras iniciativas, em 1815, um professor do Politécnico de Praga, Josef Bozek, construiu um carro a vapor movido a óleo (Figura \ref{fig7}.\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{bozek.jpeg}}
\caption{Carro a vapor movido a óleo de Josef Bozek construído em 1815.}
\label{fig7}
\end{figure}
 
O belga Étienne Lenoir construiu um automóvel com motor de combustão interna por volta do ano 1860, embora fosse propulsionado por gás de carvão. A sua experiência durou 3 horas a percorrer 7 milhas, o que fez Lenoir abandonar as experiências com automóveis. \cite{3} \\
 
Em 1860, Lenoir voltou ao ramo, construindo o “Hippomobile”, um veículo com motor de combustão interna a hidrogênio, que gerava o seu próprio combustível através do processo da eletrólise (Figura \ref{fig8}). \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{lenoir.jpeg}}
\caption{Automóvel construído por Étienne Lenoir, por volta dos anos 60 .}
\label{fig8}
\end{figure}
\newpage
Experiências únicas realizadas em toda a Europa nas décadas de 1860 e 1870 contribuíram para a criação de algo semelhante ao carro de hoje. \\
 
Uma das mais importantes foi a invenção de um pequeno carro movido a motor de quatro tempos, construído por Siegfried Marcus (Viena, 1874). \\
Os motores de combustão interna - que queimavam no interior do cilindro uma mistura de ar e gás de iluminação - tomaram o lugar dos motores a vapor - que queimavam o combustível fora dos cilindros. \\
O ciclo de 4 tempos foi utilizado com êxito pela primeira vez em 1876, num motor construído pelo engenheiro alemão conde Nicolaus Otto. \cite{3} \\
 
É geralmente aceite que os primeiros automóveis de combustão interna a gasolina tenham surgido quase simultaneamente através de vários inventores alemães, trabalhando independentemente Karl Benz construiu o seu primeiro automóvel, o Benz Patent-Motorwagen em 1885. Pouco tempo depois, Gottlieb Daimler e Wilhem Maybach, em 1889 em Estugarda, concebiam um veículo de raiz, descartando a típica carroça em função de uma carroçaria específica dotada de motor (Figura \ref{fig9}).\cite{3} \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{gottlieb.jpeg}}
\caption{Automóvel de Gottlieb Daimler e Wilhem Maybach construído em 1889.}
\label{fig9}
\end{figure}
Em 1885, os mesmos inventores patentearam o travão de disco.\\
Em 1893, Rudolf Diesel patenteou a sua invenção, um motor de detonação por compressão atmosférica, que recebeu o seu nome. \\
O automóvel elétrico La Jamais Contente projetado pelo belga Camille Jenatzy foi o primeiro a ultrapassar a velocidade de 100 Km/h. \\
O primeiro automóvel híbrido “Lohner-Porsche” projetado por Ferdinand Porsche foi também o primeiro a ter travões e tração de quatro rodas.\cite{3}
 
\section{Século XX}
Nos anos 1920, Fritz von Opel e Kurt C. Volkhart, contribuíram para o desenvolvimento da propulsão de foguete. \\
A produção em série de automóveis com motor a diesel, iniciou-se na década de 1930 por uma iniciativa de fabricantes franceses e alemães. \\
 
Em 1933 o Rosalie, da francesa Citroen, oferecia uma opção de motor a diesel que nunca foi autorizado a circular em via pública. \\
O Mercedes-Benz 260D é reconhecido como o primeiro automóvel a diesel bem sucedido comercialmente (Figura \ref{fig10}).\cite{3} \\
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{diesel.jpeg}}
\caption{Mercedes-Benz 260D}
\label{fig10}
\end{figure}
 
Em Junho de 1991, Roger Billings apresentou o primeiro automóvel movido por células de combustível a hidrogénio. 
\subsection{A Chegada do automóvel a Portugal}
O primeiro automóvel chega a Portugal em 1895. É um veículo da marca Panhard \& Levassor, importado de Paris pelo IV Conde de Avilez (Figura \ref{fig11}) \cite{2}. \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{primeiro.jpeg}}
\caption{Primeiro automóvel em Portugal, chega em 1895}
\label{fig11}
\end{figure}
\pagebreak
 
Na Alfândega de Lisboa, surge a dúvida sobre a taxa aduaneira a aplicar a tão estranho artefacto. Seria uma máquina agrícola ou uma locomobile «máquina movida a vapor»? Adopta-se esta última definição. \cite{2} \\
 
\subsection{Os Veteranos - 1905/1919}
Os primeiros automobilistas demonstram a sua capacidade de resistência e a eficiência das suas máquinas realizando “excursões” com os seus automóveis. Nestas viagens, surgem problemas mecânicos e dificuldades relacionadas com a pouca funcionalidade dos veículos. A procura de soluções para estas falhas traz melhorias técnicas e formais, das quais se destacam: a invenção do motor de arranque e a iluminação elétrica. \cite{2} \\
 
A partir de 1913, a produção em massa de automóveis, iniciada por Henry Ford, foi determinante para a generalização deste meio de transporte. A circulação aumenta e surgem os primeiros sinais de trânsito.\cite{2} \\
 
Em Portugal, o rei D. Carlos e o Infante D. Afonso (alcunhado de “arreda” por utilizar esta expressão com particular insistência quando conduz nas ruas da capital) são grandes impulsionadores de atividades e associações ligadas ao automobilismo, como o Real Automóvel Club de Portugal (Figura \ref{fig12}) \cite{2}.
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{carlos.jpeg}}
\caption{Rei D. Carlos e o Infante D. Afonso em um carro (com o Rei D. Carlos ao volante).}
\label{fig12}
\end{figure}
\pagebreak
 
\subsection{Vintages - 1920/1930}
 
Os melhoramentos técnicos e formais são relevantes. As carroçarias, constituídas por uma estrutura de madeira revestida com painéis de aço, são cada vez mais baixas e rentes ao chão. Os travões passam a funcionar às quatro rodas. \cite{3} \\
 
Nas décadas de 20 e 30, o automóvel generalizou-se e tornou-se muito popular. Ao mesmo tempo, atinge a expressão máxima do luxo e do requinte. Marcas como a Rolls Royce, Bentley, Hispano-Suiza, Bugatti, Delage, Stutz, Duesenberg, entre outras, constróem chassis de grande qualidade, sendo as luxuosas carroçarias executadas por empresas especializadas ao gosto de cada cliente (Figura \ref{fig13}). Estes são os famosos carros que, nos «loucos anos 20», impressionam fortemente o cidadão comum.\cite{2} \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{vintage.jpeg}}
\caption{Carro comum dos anos 30.}
\label{fig13}
\end{figure}
\pagebreak
 
\subsection{Pós-vintages 1931/1945}
A década de 30 fica marcada por fortes perturbações económicas, políticas e sociais. Com o objetivo de reduzirem os preços, os construtores de automóveis diminuem o número de modelos construídos e prolongam o tempo das séries. Desaparecem as marcas de pequena produção. \cite{2} \\
 
Tecnicamente, o automóvel alcança a sua maturidade. A Citroën lança no mercado a famosa série 7 CV, que fica conhecida em Portugal como «arrastadeira». Este modelo comprova a possibilidade de produzir em série automóveis inovadores e de qualidade. Possui tração dianteira, suspensões independentes com barras de torção, travões hidráulicos e uma estrutura monobloco toda em aço. A sua forma, de linhas baixas, confere-lhe estabilidade e adesão à estrada (Figura \ref{fig14}).\cite{2} \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{citroen.jpeg}}
\caption{Citroën da série 7CV}
\label{fig14}
\end{figure}
 
Símbolo de modernidade e bem estar, o automóvel transforma-se numa imagem de evolução tecnológica para as nações que os produzem. As grandes potências europeias, como a Alemanha, a Itália, a França e a Grã-Bretanha, debatem-se pelos primeiros lugares nas provas automobilísticas e conferem à indústria automóvel um caráter fortemente nacionalista. \cite{3} \\
 
\subsection{Pós-Guerra - 1945/1960}
A Europa do pós-guerra vai encontrar na indústria automóvel um factor de desenvolvimento económico. Marcas como a Fiat na Itália, a Volkswagen na Alemanha, a Citroën, Peugeot e Renault na França, a Austin e Morris na Inglaterra, vão contribuir decisivamente para relançar os seus países na economia mundial. \cite{2} \\
\pagebreak

Na década de 50, a produção de automóveis em massa será direcionada para a construção de veículos de mecânica simples. A classe média emergente procura pequenos veículos que permitam cada vez maior autonomia e funcionalidade. O VW «carocha», o 2CV, o Renault 4, o Fiat 600 (Figura \ref{fig15}) e o 500, o Morris Minor, são exemplos de modelos utilitários de sucesso.\cite{2} \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{fiat.jpeg}}
\caption{Fiat 600.}
\label{fig15}
\end{figure}
 
Nos Estados Unidos da América, resultado do ‘boom’ económico da época, a situação é quase inversa. Os automóveis são cada vez maiores, confortáveis e luxuosos, consumindo grandes quantidades de combustível. As inovações destacam-se nos acessórios, e o design está associado à ideia de styling, uma interpretação exagerada de aerodinâmica. Os famosos «rabos de peixe» de cores alegres transformam-se num dos símbolos do estilo de vida americano. \cite{2} \\
\pagebreak
\subsection{Os anos 60 - 1960/1974}
Os anos 60 são uma época de estabilidade económica. O pleno emprego, o aumento do nível de vida e o consequente apelo ao consumo irão contribuir decisivamente para a massificação do automóvel. \\
 
A conceção e produção de pequenos veículos utilitários atinge o apogeu. Automóveis como os Morris/Austin Mini e os Fiat 600 e 500 são fabricados aos milhares (Figura \ref{fig16}).\cite{2} \\

\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{fabricacao.jpeg}}
\caption{Fabricação em série de automóveis nos anos 60}
\label{fig16}
\end{figure}
\pagebreak
Na década de 70, começam a surgir as grandes preocupações com a segurança dos passageiros (Figura \ref{fig17}) e com a crescente poluição atmosférica provocada pelos gases emitidos pelo escape. O automóvel uniformiza-se, tanto no seu aspecto exterior como no preço, potência e dimensão. A era da evolução espontânea da indústria automóvel tinha chegado ao fim. \cite{2} \\

\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=3.5in]{cinto.jpeg}}
\caption{Existência de cinto passou a ser essencial nos carros.}
\label{fig17}
\end{figure}
\pagebreak

\chapter{Propulsores da evolução}
\label{chap.forth}
\section{As Guerras}
O desenvolvimento do automóvel foi determinado principalmente pelas alterações económicas e sociais resultantes da I Guerra Mundial. A produção em massa e a estandardização utilizadas na fabricação de armamento são aplicadas à indústria automóvel. \\
 
A guerra proporcionou a conceção dos carros, devido à necessidade de um meio de locomoção mais fortificado e mais seguro, fez com que a indústria automóvel alterasse os seus modelos tendo como base os carros militares priorizando a sua segurança, que era o seu ponto mais forte.\cite{2}
\section{Consequências da Guerra} 
No entanto, as guerras também trouxeram consequências. \\
 
A entrada na década de 1940 não foi fácil para nenhuma área e em nenhum ponto do mundo. A Segunda Guerra Mundial, que teve o seu rastilho na invasão da Polônia pela Alemanha nazi, a 1 de setembro de 1939, colocou muitos setores em standby, tal como a construção de automóveis com o retalho como destino, o que veio também a atrasar a área mais criativa relacionada com os carros. Por outro lado, tecnologicamente assistia-se a uma evolução rápida de forma a dar resposta às necessidades na frente da batalha  (Figura \ref{fig18}). \cite{1} \\
 
Assim, os fabricantes de automóveis interromperam as linhas de montagem de automóveis para construir tanques e aviões com a guerra como destino. No entanto, o desenvolvimento destas duas áreas acabaria por ser essencial nos automóveis futuros. Ainda que não no imediato. \cite{1} \\
 
No fim da guerra, em 1945, após a rendição do Japão, na sequência do lançamento de duas bombas atómicas, em Hiroshima e Nagasaki, o mundo voltou a carregar no botão de reiniciar todos os setores que tinham ficado adormecidos ao longo de seis anos. \\
 
No entanto, o conflito acabaria por resultar na escassez de materiais como o alumínio e o zinco, o que implicou recorrer ao ferro fundido e ao aço para construir automóveis, que se caracterizavam por serem pesados e desconfortáveis no andamento. Além disso, a indústria tornou-se criativa no sentido de reaproveitar tudo o que tinha à mão, incluindo na construção automóvel peças de máquinas que sobraram da guerra, que nunca antes alguém tinha imaginado virem a ter tal uso \cite{1}. \\
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{militar.jpeg}}
\caption{Automóvel militar usado na Primeira Guerra Mundial.}
\label{fig18}
\end{figure}
\pagebreak

 
\chapter{Os grandes da indústria}
\label{chap.fifth}
\section{Introdução}
Toyota, Volkswagen, Mercedes-Benz, Ford Motor, BMW, General Motors e Stellantis foram eleitas pela Forbes as maiores produtoras de automóveis no ano de 2022. \\
 
A indústria automóvel global é altamente competitiva e é dominada por empresas sediadas na Europa, Japão, Coreia do Sul e Estados Unidos. Os maiores produtores mundiais de automóveis são a China, os Estados Unidos e o Japão. \\
As empresas automobilísticas não funcionam individualmente, existem os chamados grupos.
\newpage
\section{Grupo Toyota}
O grupo Toyota, que lucrou 28.15 bilhões US\$ em 2022 e tem um valor de mercado de 237.3 bilhões US\$, produz veículos sob cinco marcas: Toyota, Hino, Lexus, Ranz e Daihatsu. \\
Mas também tem participação significativa nas empresas Subaru, Mazda, Isuzu e ainda uma participação de 5.9\% na Isuzu, 3.58\% na Yamaha Motor Company e 0.27\% na Tesla Motors. Conta ainda com acordos de joint-venture na China com os fabricantes locais GAC e FAW. \cite{7} \\
O Toyota Corolla foi o automóvel de passageiros mais vendido em todo o mundo em 2021 (Figura \ref{fig19}). 
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{corollafrente.jpeg}}
\caption{Toyota Corolla, 2021}
\label{fig19}
\end{figure}
\newline 
O Land Cruiser original foi desenvolvido em resposta à demanda do Exército dos Estados Unidos por um 4 × 4 conquistador para uso durante a guerra da Coréia (Figura \ref{fig20}).
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{land.jpeg}}
\caption{Land Cruiser, 1954}
\label{fig20}
\end{figure}
 
\newpage
\section{Grupo Volkswagen}
 
O grupo Volkswagen, que lucrou 17.54 bilhões US\$ em 2022 e tem um valor de mercado de 82.4 bilhões US\$, engloba empresas para produção de automóveis normais, de competição e de luxo. \cite{7} \\
 
Essas empresas são a própria Volkswagen, Audi, Seat, Skoda, Porsche, Lamborghini, Bentley, Bugatti, Jetta, Ducati. E ainda para produção de automóveis comerciais as empresas Scania, Neoplan, Traton, MAN e International. \cite{7} \\
 
O Volkswagen Beetle tornou-se num dos carros mais populares no mundo na década de 40, reconhecível até aos dias de hoje (Figura \ref{fig21}).
\begin{figure}[htbp]
\centerline{\includegraphics[width=2.8in, height=2in]{beetle.jpeg}}
\caption{Um dos maiores clássicos, Volkswagen Beetle}
\label{fig21}
\end{figure}
 
 
O grupo Volkswagen é também conhecido pelos seus carros de luxo, como o Porsche 918 com velocidade máxima de 340 km/h (Figura \ref{fig22}). \cite{8}
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{porsche.jpeg}}
\caption{Porsche 918 Spyder, produzido de 2013-2015}
\label{fig22}
\end{figure}
\pagebreak
\section{Grupo Mercedes-Benz}
O grupo Mercedes-Benz, que lucrou 27.19 bilhões US\$ e tem um valor de mercado de 74.62 bilhões US\$, é a cara das seguintes empresas: Mercedes-AMG, Mercedes-Maybach e Smart. \\
Tem também posses nas empresas Daimler Truck, Denza, BAIC Motor e Aston Martin. \cite{7} \\
 
Um dos modelos mais revolucionários da empresa Mercedes foi o Mercedes-Benz 300 SL, considerado o mais rápido do mundo na sua época (Figura \ref{fig23}).
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{mercedes300.jpeg}}
\caption{Mercedes-Benz 300 SL, produzido entre 1954-1963}
\label{fig23}
\end{figure}
 
A marca Mercedes-Benz também se destaca pelo luxo e pelos modelos superesportivos como é o caso do Mercedes-AMG GT Black Series com apenas 275 unidades no mundo (Figura \ref{fig24}). \cite{9}
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{mercedesgt.jpeg}}
\caption{Mercedes-AMG GT Black Series.}
\label{fig24}
\end{figure}
\pagebreak
\section{Grupo Ford Motor}
O grupo Ford Motor, que lucrou 17.94 bilhões US\$ e tem um valor de mercado de 60.8 bilhões US\$, vende carros comerciais sob a marca de Ford e a maioria dos seus carros de luxo sob a marca Lincoln. Também possui as empresas Troller e FPV. \cite{7} \\
 
Tem também uma participação de 2.1\% na Mazda, uma participação de 8\% na Aston Martin e ainda uma participação de quase 50\% na Jiangling. Também tem uma série de joint-ventures na China (Changan Ford), Taiwan (Ford Lio Ho), Tailândia (AutoAlliance Tailândia), Turquia (Ford Otosan) e Rússia (Ford Sollers). \cite{7} \\
 
Um dos carros mais importantes da história foi o Ford Model T, pois foi o primeiro veículo produzido em linha de produção no mundo (Figura \ref{fig25}).
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{modelt.jpeg}}
\caption{Ford Model T, produzido de 1908-1927.}
\label{fig25}
\end{figure}
\pagebreak
\section{Grupo BMW}
O grupo BMW Group lucrou em 2022 14.64 bilhões US\$ e tem um valor de mercado de 55.98 bilhões US\$. Produz automóveis sob as marcas BMW, Mini e Rolls-Royce sendo esta última de luxo. Produz ainda motociclos sob a marca BMW Motorrad. \cite{7} \\
 
Em plena década 50, a Mercedes tinha lançado um dos modelos mais famosos de sempre: o 300SL. Coincidentemente, a BMW atravessava um dos períodos mais negros da sua história, como forma de contra-atacar a BMW reuniu todas as suas forças e lançou o 507 (Figura \ref{fig26}), um dos melhores BMW de sempre, um movimento bem conseguido pois o carro tornou-se um sucesso. \cite{10}
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{bmw5.jpeg}}
\caption{BMW 507, produzido de 1956-1960.}
\label{fig26}
\end{figure}
\newline
A BMW foi das primeiras marcas a apostar em carros híbridos e desportivos, como é o caso do BMW i8 (Figura \ref{fig27}). \cite{10}
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{bmwi8.jpeg}}
\caption{BMW i8 em produção a partir de 2018.}
\label{fig27}
\end{figure}
\pagebreak
\section{Grupo General Motors}
O grupo General Motors lucrou no ano de 2022 10.02 bilhões US\$ e tem um valor de mercado de 57.89 bilhões e é a maior produtora automobilística nos EUA. As suas principais marcas são Chevrolet, Buick, GMC e Cadillac. \cite{7} \\
 
Também tem participações nas marcas chinesas Wuling Motors e Baojun, assim como na marca DMAX através de joint-ventures. \cite{7} \\
 
Tem também posse sob a BrightDrop que é um serviço focado no setor de entregas e na GM Defense que é focada em produzir veículos militares para o Departamento de Defesa e o Departamento de Estado dos Estados Unidos. \cite{7} \\
 
Ainda a OnStar que fornece segurança de veículos, segurança e serviços de informação, ao passo que a ACDelca faz a divisão de autopeças e a GM Financial a de financiamentos. \cite{7} \\
 
O grupo General Motors está também a desenvolver carros autónomos por meio da sua participação maioritária na Cruise. \\
 
Do grupo General Motors destaca-se a marca Cadillac devido à especialização em veículos de luxo, sendo uma referência entre as fabricantes deste segmento. O grande investimento em marketing e publicidade, durante as décadas de 1950 e 1960, fundamentaram o nome “Cadillac” como sinônimo frequente de carros luxuosos (Figura \ref{fig28}). \cite{7} 
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{cadillac.jpeg}}
\caption{Cadillac Eldorado, produzido de 1952-2002.}
\label{fig28}
\end{figure}
 
\pagebreak
\section{Grupo Stellantis}
Por fim o grupo Stellantis que foi formado a partir da união da montadora ítalo-americana Fiat Chrysler Automobiles com a montadora francesa PSA Group, após a conclusão da fusão 50-50. \\
No ano de 2022 lucrou 16.78 bilhões US\$ e tem um valor de mercado de 44.26 bilhões US\$.\\
Ao todo o grupo reúne 14 marcas : Abarth, Alfa Romeo, Chrysler, Citroen, Dodge, DS, Fiat, Jeep, Lancia, Maserati, Opel, Peugeot, Ram e Vauxhall. E tem, portanto, presença em mais de 130 países, com produção em 30 destes. \cite{7} \\
 
Estas são as maiores empresas e grupos no que toca à produção de automóveis a combustão apesar de quase todas estas estarem a mudar o rumo da produção de automóveis a combustão para a produção de automóveis elétricos. \cite{7} \\
 
Falando em carros elétricos é impossível deixar de fora a Tesla que revolucionou a empresa automóvel com a produção em massa de “smart cars” elétricos e que se está a tornar numas das maiores produtoras da atualidade. \cite{7} \\
 
Só na primeira metade do ano de 2022 a Tesla lucrou cerca de 5.6 bilhões US\$, mais 253\% que nos primeiros seis meses do ano 2021. Tem um valor de mercado de 543.47 bilhões US\$ e lucra 8 vezes mais por carro do que a Toyota, o número um na lista Forbes. Portanto pode-se dizer que sim, a Tesla está num bom caminho e demonstra ser o futuro das empresas automobilísticas. \cite{7} \\
 
Deste grupo destaca-se a Maserati pelo seu impacto no mundo dos esportivos de luxo (Figura \ref{fig29}) e a Peugeot por se tratar de uma das marcas mais antigas do mundo, fundada em 1810. \\

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.8in, height=2in]{maserati.jpeg}}
\caption{Maserati MC20 produzido desde 2020, considerado o “Superdesportivo mais belo de 2021” no Festival Automobile International.}
\label{fig29}
\end{figure}
\pagebreak
\section{Fatos Interessantes}
 
\begin{enumerate}
\item
Um facto interessante sobre a Tesla e a Ford é que são as únicas grandes empresas automobilísticas que nunca foram à falência desde a sua inauguração. \cite{11} 
\item
A Toyota foi a primeira fabricante de automóveis do mundo a produzir mais de 10 milhões de veículos por ano e obteve este marco histórico no ano de 2012. \cite{12}
\item
A Mercedes-Benz é a empresa de automóveis e veículos comerciais mais antiga do mundo, tendo sido fundada em 1871. \cite{13}
\item
O automóvel mais vendido de todos os tempos é o Toyota Corolla. Já passou de 50.4 milhões de unidades comercializadas desde 1966. \cite{14}
\item
Atualmente o automóvel mais barato é o Tata Nano e tem um custo que ronda os 1030 US\$. \cite{15}
\item
O automóvel mais caro da atualidade é o Rolls-Royce Boat Tail e o seu preço ronda os 28 milhões US\$. \cite{16}
\item
O Volkswagen Beetle foi criado devido à necessidade de um carro do povo (Volkswagen em alemão), seu conceito e seus objetivos funcionais foram formulados pelo líder da Alemanha nazista, Adolf Hitler, que queria um carro barato e simples para ser produzido em massa para a nova rede rodoviária de seu país. \cite{17}
 
 
 
\end{enumerate}
\chapter{O futuro da indústria}
\label{chap.sixth}
\section{Introdução}
Neste capítulo irá ser abordado o estado atual da indústria e o futuro da mesma.
\section{A mudança}
Tal como já foi referido, atualmente quase todas as empresas estão a mudar o seu foco total para a produção de carros elétricos, maioritariamente pelo facto de quererem reduzir a emissão de CO2 para a atmosfera, e também estão a investir fortemente no digital.
\subsection{Fatores que levaram à mudança}
\begin{itemize}
\item
Um dos fatores que mais tem afetado a procura por veículos elétricos no mundo inteiro é o conjunto de incentivos governamentais para a transição elétrica. Por exemplo, o apoio financeiro às fábricas e a crescente implementação de charging stations, ao longo de todo o mundo, onde é  possível carregar o veículo gratuitamente. \cite{18}
\item
Outro fator muito importante é o facto de os carros elétricos terem um custo total de utilização cerca de 65\% mais baixo que os veículos de combustão, segundo um estudo da LeasePlan. \cite{18}
\item
O facto de não haver poluição sonora e emissão de CO2, a quando do seu funcionamento, para a atmosfera é também um dos motivos da procura. Isto devido ao motor bastante silencioso e ecofriendly que move os veículos. Mesmo que ainda haja emissão de poluentes e gases que provocam o efeito estufa (queima de carvão e exploração do lítio, por exemplo), muitas dessas emissões mais prejudiciais para a saúde ocorrem em locais controlados longe do centros urbanos. \cite{18}
\item
O desempenho superior desses veículos, nomeadamente o torque excecional de que são capazes de produzir e a top speed atraem também muitos olhos para estes veículos, especialmente os adeptos de velocidade e adrenalina. \cite{18}
\item
Por último, a sua autonomia e conectividade também são bastantes atrativos, especialmente agora que se vive num mundo onde o digital predomina.
\end{itemize}
\section{Inovação do automóvel}
Nos dias de hoje as empresas de automóveis tem grande foco no desenvolvimento de tecnologias e esta fusão entre a indústria e a tecnologia está em constante progresso.
\subsection{Novas tecnologias}
\begin{itemize}
\item
Sistemas inteligentes que detectam danos nas jantes do automóvel, imperceptíveis à vista, e perdas de pressão repentinas de um pneu em tempo real. \cite{19}
\item
Um para-sol desenvolvido pela Bosch que elimina o risco da diminuição do campo visual do condutor. Este para-sol não é nada mais que um LCD que contém uma câmera voltada para o condutor e que reconhece se o condutor está a fechar os olhos. Quando isso acontece o visor oferece proteção contra a luz somente na região dos olhos diminuindo assim o bloqueio da visão. \cite{19}
\item
Um automóvel movido a água. A empresa nanoFLOWCELL desenvolveu um veículo (Figura \ref{fig30}), o QUANT e-Sportlimousine, que já tem autorização para circular nas ruas de toda a Europa. O sistema que o permite fazer isso é composto por nanocélulas de fluxo e uma bateria química que possui duas soluções eletrolíticas que usam água salgada para produzir energia elétrica para movimentar os quatro motores que por fim fazem mover as rodas do automóvel. Apesar de o motor funcionar essencialmente com água, este é capaz de produzir 912 cavalos de potência. \cite{19} \\
Tem também uma autonomia de até 600 Km, que é bem maior do que os carros elétricos comuns que tem mais ou menos uma autonomia de até 150 Km. \\
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{quant.jpeg}}
\caption{QUANT e-Sportlimousine}
\label{fig30}
\end{figure}
\newpage
\item
Self-driving cars. Embora esta funcionalidade já exista em diversos automóveis, por exemplo, os que estacionam sozinhos ou aceleram e travam mediante o comportamento do carro que os precede (adaptive cruise control), várias empresas como a Google e a Tesla estão a estudar esta tecnologia para que dentro dos próximos 10 anos os automóveis sejam capazes de fazer viagens do ponto A ao ponto B de uma forma completamente autónoma e segura. \cite{19} \\
Embora alguns veículos já o consigam fazer por uma distância limitada, a maior parte deles ainda não foram legalizados para circular nas estradas. 
\item
Comunicação entre carros inteligentes. Para que seja possível implementar os Self-driving cars é necessário que os veículos comuniquem constantemente entre si. As comunicações entre carros inteligentes estão a ser desenvolvidas há anos e estão a começar a ir para as estradas agora. Empresas como a Vodafone, Bosch e Huawei estão a fazer testes na tecnologia Cellular-V2X que começou a ir para o terreno pela primeira vez na Europa. \cite{19} \\
 
A Cellular-V2X torna possível que os automóveis comuniquem entre si e com o que os rodeia através de telefonia móvel (Figura \ref{fig31}). A intenção é melhorar os sistemas de assistência à condução de uma forma significativa. \\
Em vez de funcionarem apenas como alertas ao condutor, passam a apoiá-lo de forma ativa. A comunicação entre veículos é feita em, obviamente, tempo real, pois caso contrário não seria possível aumentar a segurança.
Outra empresa que está a investir bastante nesta tecnologia é a Tesla que já conseguiu que os seus carros comuniquem entre si no trânsito. \\
A ideia principal é que os automóveis comuniquem entre si para poderem prever e prevenir acidentes rodoviários sem primeiro ter que pedir autorização ao condutor. \cite{19} \\
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{cellular.jpeg}}
\caption{Cellular-V2X}
\label{fig31}
\end{figure}
\end{itemize}
\section{O lado negro da evolução}
Apesar de tudo a evolução nunca é só positiva, e a evolução dos automóveis não é diferente.Alguns dos contras são:
\subsection{Contras da evolução}
\begin{itemize}
\item
Os preços altos e a baixa autonomia são um dos maiores problemas apontados a estes automóveis. Para se optar por um veículo elétrico mais barato sacrifica-se  bastante a sua autonomia sendo que os mais baratos tem uma autonomia que ronda os 300Km enquanto que os elétricos de topo de gama conseguem percorrer pouco mais de 600 Km, quase o dobro, mas o preço também aumenta de uma forma significativa. \\
A questão da baixa autonomia impede também a produção de diferentes tipos de veículos, por exemplo veículos off-road. \cite{20}
\item
Outra crítica é a de a emissão zero não ser tão zero como afirmam as empresas. Apesar de as emissões que saem pelo escape serem muito menores quando em comparação aos veículos de combustão, é necessário ter em conta a poluição causada a quando da elaboração dos veículos. \\
A exploração do lítio é o maior problema face ao argumento de zero emissão. Para produzir apenas 500 mil veículos elétricos por ano seria necessário explorar toda a produção de lítio no mundo, o que obviamente não seria saudável para o ecossistema. \cite{20} \\
 
Para a produção dos mesmos é também necessário explorar minérios extraídos de terras raras, como o disprósio, o lantânio, e neodímio e o praseodímio, que tal como o nome indica são raros e a sua exploração é bastante poluidora para o ambiente. \cite{20}

\end{itemize}
\chapter{Vertente não urbana}
\label{chap.sixth}
\section{Introdução}
Neste capítulo iremos abordar o mundo competitivo e amador dos automóveis. A fórmula 1 e fórmula E, o rally, drag racing, drifting, dakar e off-road, etc.
\section{Competição}
O automobilismo não demorou muito a começar depois da construção dos primeiros carros movidos a gasolina. A primeira corrida deu-se em 1894 na França e tinha como finalidade determinar o melhor desempenho possível. Agora o automobilismo é mais visto como uma forma de entretenimento ao público apesar dessa vertente de alcançar o melhor desempenho ainda estar presente. \cite{21} \\
 
O automobilismo pode ser dividido em dois: o profissional e o amador.
\subsection{Vertente profissional}
Como exemplos de competição profissional existe:
\begin{itemize}
\item
a Fórmula 1 (Figura \ref{fig32}) e mais recentemente a Fórmula-E que difere da primeira apenas pelo facto de o motor ser elétrico oferecendo maior torque tal como já foi referido anteriormente. \cite{21}
\item
o Rally Racing que se foca em corridas off-road assim como o Dakar que se dá no deserto. \cite{21}
\item
existem também eventos de corridas Drag Racing onde dois carros competem lado a lado em linha reta numa curta distância. \cite{21}
\item
por fim, eventos de drifting onde chegar do ponto A ao ponto B não é o foco, mas sim a beleza com que os condutores deslizam pelas curvas ganhando o condutor com maior pontuação. \cite{21}
\end{itemize}
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.4in, height=2in]{f1.jpeg}}
\caption{Carro de Fórmula 1}
\label{fig32}
\end{figure}
 
\subsection{Vertente amadora}
Os apreciadores de carros construíram também uma comunidade entre eles onde aplicam as alterações quer estéticas quer de performance que acham do seu agrado. Pode até ser considerada outra parte da indústria.\\
 
Algumas dessas alterações mais famosas são:
\begin{itemize}
\item
Engine swap
\item
Wide body
\item
Rebaixar as suspensões que suportam o veículo
\item
Escurecer os vidros
\end{itemize} 
 
 
 
\chapter{Contribuições dos autores}
Nome do diretório: infor2022-ap-g-infor2022-ap-g30
\begin{itemize}
\item AA escreveu o Capítulo 1.
\item TM escreveu o Resumo.
\item TM escreveu o Capítulo 2.1.
\item TM escreveu o Capítulo 2.2.
\item TM escreveu o Capítulo 2.3.
\item TM escreveu o Capítulo 3.1.
\item AA escreveu o Capítulo 3.2.
\item AA escreveu o Capítulo 3.3.
\item AA escreveu o Capítulo 3.4.1.
\item AA escreveu o Capítulo 3.4.2.
\item AA escreveu o Capítulo 3.4.3.
\item AA escreveu o Capítulo 3.4.4.
\item AA escreveu o Capítulo 3.4.5.
\item AA escreveu o Capítulo 3.4.6.
\item AA escreveu o Capítulo 4.1.
\item AA escreveu o Capítulo 4.2.
\item TM escreveu o Capítulo 5.1.
\item TM escreveu o Capítulo 5.2.
\item TM escreveu o Capítulo 5.3.
\item TM escreveu o Capítulo 5.4.
\item TM escreveu o Capítulo 5.5.
\item TM escreveu o Capítulo 5.6.
\item TM escreveu o Capítulo 5.7.
\item TM escreveu o Capítulo 5.8.
\item TM escreveu o Capítulo 5.9.
\item TM escreveu o Capítulo 6.1.
\item TM escreveu o Capítulo 6.2.
\item TM escreveu o Capítulo 6.2.1.
\item TM escreveu o Capítulo 6.3.
\item TM escreveu o Capítulo 6.3.1.
\item TM escreveu o Capítulo 6.4.
\item TM escreveu o Capítulo 6.4.1.
\item TM escreveu o Capítulo 7.1.
\item TM escreveu o Capítulo 7.2.
\item TM escreveu o Capítulo 7.2.1.
\item TM escreveu o Capítulo 7.2.2.
\end{itemize}

\vspace{10pt}
\textbf{Indicar a percentagem de contribuição de cada autor.}\\
\autores : 50\%, 50\%\\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{leci}[LECI]{Licenciatura em Engenharia de Computadores e Informática}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\acro {aa} [AA] {André Alexandre}
\acro {tm} [TM] {Tiago Melo}
\end{acronym}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography
\end{document}
 
 
