/* style for the about page */
.style_about { color: black; background-color: white ; text-align: center; }


/* Create two columns (left and right boxes) with the same size */
.columnleft { float: left; width: 550px; margin-left: 25px; }
.columnright { float: right; width: 550px; margin-right: 25px; }
.row:after { content: ""; display: table; clear: both; }

/* horizontal line thickness */
hr { border: 2px solid black; }

/* style for index page */
.navbar-navbar-default {
  background-color: #382e31;
  color: white;
}

.navbar {
  position : relative
}

.item a {
    color: white;
    font-size: 15px;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 0.3px;
    font-weight: 300;
    }

.item a:hover {
    color: black;
    font-size: 15px;
    border-radius: 10px;
    }

footer {
    background-color: #382e31;
    color: white;
    text-align: center;
    padding: 15px 25px;
    }

.collapse-button {
        background-color: #87CEEB;
        border: white;
        color: #382e31;
        padding: 5px 10px;
        text-align: center;
        border-radius: 16px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
}

.element {
    border: 2px groove #87CEEB;
    background-color: #382e31;
    color: white;
    flex: 0 0 49%;
    margin-bottom: 20px;
  }
  
  .containerprofiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  

/* Style for Gallery */

.gallery {
  background-color: #382e31;
  color: white;
  text-align: center;
}


.image {
  background-color: #382e31;
  color: white;
  text-align: center;
  font-size: 15px;
}

/* process */
.process {
  background-color: #382e31;
  color: white;
  text-align: left;
}
.half-screen {
  width: 50%;
  float: left;
  text-align: center;
}

.other-half {
  width: 50%;
  float: right;
  text-align: center;
  border: 1px solid #87CEEB;
  box-sizing: border-box;
  padding: 10px;
}


.btn-container {
  text-align: center;
  margin-top: 20px;
}


.btn-close {
  text-align: center;
}
.titulo {
  text-align: center;
}
/* Style for login */

.login-div {
        position: fixed;
        color: black;
        bottom: 20px;
        right: 20px;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
