\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}
\usepackage{indentfirst}

\bibliography{bibliografia}


\begin{document}
%%
% Definições
%
\def\titulo{Network Upload}
\def\data{DATA}
\def\autores{Tiago Melo, Tiago Brito, André Alexandre, Rodrigo Ribeiro}
\def\autorescontactos{(113362) tiagojcm@ua.pt, (112911) tbrito@ua.pt\\(114143) andrealexandre@ua.pt, (113711) rodrigo.ribeiro@ua.pt}
\def\versao{VERSAO}
\def\departamento{Dept. de Eletrónica, Telecomunicações e Informática}
\def\empresa{Universidade de Aveiro}
\def\logotipo{ua.pdf}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\today}
%
\maketitle

\pagenumbering{roman}

%%%%%% RESUMO %%%%%%
\begin{abstract}
Este projeto visa criar uma aplicação Web para gerir imagens, sujeita a um sistema de registo e de identificação de utilizadores (login/password). A aplicação permite ao utilizador: carregar imagens à sua escolha com identificaçãodo autor, de um nome que a identifique e a data e hora de carregamento; vizualizar as images existentes, todas ou filtradas por um autor em particular; vizualizar uma imagem em particular, com todos os comentários e votos feitos pelos utilizadores; acrescentar comentários a imagens e votar gostos/desgostos (likes/deslikes).
\end{abstract}

%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
%\renewcommand{\abstractname}{Agradecimentos}
%\begin{abstract}
%Eventuais agradecimentos.
%Comentar bloco caso não existam agradecimentos a fazer.
%\end{abstract}


%\tableofcontents
% \listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}

Tal como já foi dito no resumo este projeto visa criar uma aplicação Web para gerir imagens. O grupo de alunos decidiu optar por fazer uma aplicação de utilização sujeita a um sistema de registo e de identificação de utilizadores (login/password). Estruturalmente, as diferentes partes do trabalho estão divididas em diferentes páginas. Na página Home é feita uma breve introdução sobre o que é feito na aplicação Web. De seguida na página Gallery é onde é possível ver todas as imagens ou apenas alguma se aplicado o filtro do autor. Na página UpLoad, tal como o nome sugere è onde se faz o upload de imagens. Na página process acontece o processamento das imagens. E por fim na página About são apresentados os autores do trabalho, assim como as suas contribuições acompanhadas da percentagem. 

Este documento está dividido em quatro capítulos.
Depois desta introdução,
no \autoref{chap.gallery} é apresentada em detalhe a página Gallery,
no \autoref{chap.upload} a página UpLoad 
e por útlimo no \autoref{chap.process} a página Process.

\begin{figure}[htbp]
\centerline{\includegraphics[width=6in, height=4in]{home.jpg}}
\caption{Print da pág. Home}
\label{fig01}
\end{figure}
<<<<<<< HEAD

\chapter{Gallery}
\label{chap.gallery}
Na Galeria, permite a pesquisa pelo autor da imagem, e caso não seja efetuada pesquisa, apresenta todas as imagens.

\section{Planeamento}
As fotos na galeria tiveram de ser adicionadas através do método Upload, para que depois pudessem ser vistas na galeria, então fizemos o Upload em conjunto com a Galeria.

\section{Implementação}
As imagens da galeria são obtidas através da database, aonde estão todas as imagens com os seus atributos de id, nome, author e caminho. A filtração das imagens ocorre pelo nome do autor.
\begin{figure}[htbp]
\centerline{\includegraphics[width=6in, height=4in]{gallery.jpg}}
\caption{Print da pág. Gallery}
\label{fig02}
\end{figure}

\chapter{Upload}
\label{chap.upload}
Esta página permite o Upload de imagens.
\section{Planeamento}
Optamos por fazer em primeiro lugar o código da app.py, de forma a pudermos ter noção de como as imagens iam ser guardadas na database, depois optamos por fazer o código JavaScript em que recebemos o nome e o autor da imagem do ficheiro HTML e guardamos a imagem na database.

\section{Implementação}
Usamos o Filereader para ler a imagem e apresentar a imagem no ecrã quando é dado o upload, caso for tentado dar upload da imagem quando a mesma não está presente aparece aviso "Missing Image", usamos o "getElementById" para receber os valores do ficheiro HTML e a "data" vai ser dada como argumentos na função upload em app.py.
\begin{figure}[htbp]
\centerline{\includegraphics[width=6in, height=4in]{upload.jpg}}
\caption{Print da pág. UpLoad}
\label{fig03}
\end{figure}

\chapter{Process}
\label{chap.process}
Esta página permite simular algoritmos de processamento de imagens.
\section{Planeamento}
O utilizador vai poder introduzir uma imagem e irá ter opções de algoritmos como: sharpen, grayScale, negative, sepia, blur, edgeDetection, emboss. Ao clicar vai alterar a imagem e irá aparecer a nova imagem no lado direito do ecrã.
\section{Implementação}
Após a adição da imagem, a mesma é colocada na pasta "tmp". Depois de ter selecionado a opção o programa vai funcionar da seguinte forma: ao clicar executa uma função JavaScript que depois direciona para uma função no programa app.py que vai ler a imagem e ler o diretório tmp para buscar a imagem, essa função no app.py vai dar return à respetiva função no programa process.py. Cada operação tem a sua função no app.py e no process.py.
\begin{figure}[htbp]
\centerline{\includegraphics[width=6in, height=4in]{process.jpg}}
\caption{Print da pág. Process}
\label{fig04}
\end{figure}

\chapter{Login/ Sign-up}

\label{chap.process}
Esta operação permite guardar os valores dos utilizadores através de um sistema Login/ Sign-up.
\section{Planeamento}
O utilizador só pode entrar no site com login, se tentar entrar sem ele, é reencaminhado para o login. Na página do login tem também a opção de fazer sign in.
\section{Implementação}
Esta parte do relatório explora a utilização de sessões para a aplicação. Toda a informação que aqui consta foi retirada diretamente do github do cherrypy. Para a ativação das sessões, adiciona-se "tools.sessions.on = True" na configuação. tools.sessions.timeout = Integer define quantos minutos a sessão pode estar ativa e depois é forçada a sair (60 minutos por padrão).  Com a configuração já explicada, passaremos para o próximo passo: como aceder aos dados da sessão. Para escrever informação numa dada sessão, escrevemos: cherrypy.session["fieldname"] = "fieldvalue" e para receber informação escrevemos: cherrypy.session.get("fieldname"). Em particular, foi usado imensas vezes cherrypy.session["user"] e cherrypy.session["error"] para definir os mesmos. Cada página fica responsável por ver se há login ou não. A informação é enviada em json do app.py para o website, que por sua vez usa-a para ver se há algum erro e se há algum user com log in. Caso haja, ele fica em display no canto inferior esquerdo. Se não houver, ele realiza a função logout. Quando se dá logout, os valores do user e o error dão clear e volta para a página de login. Em cada página foi também preciso notar o user como uma nova variável e removeu-se os inputs para escrever o nome.
=======

\chapter{Gallery}
\label{chap.gallery}
Na Galeria, permite a pesquisa pelo autor da imagem, e caso não seja efetuada pesquisa, apresenta todas as imagens.

\section{Planeamento}
As fotos na galeria tiveram de ser adicionadas através do método Upload, para que depois pudessem ser vistas na galeria, então fizemos o Upload em conjunto com a Galeria.

\section{Implementação}
As imagens da galeria são obtidas através da database, aonde estão todas as imagens com os seus atributos de id, nome, author e caminho. A filtração das imagens ocorre pelo nome do autor.
\begin{figure}[htbp]
\centerline{\includegraphics[width=6in, height=4in]{gallery.jpg}}
\caption{Print da pág. Gallery}
\label{fig02}
\end{figure}

\chapter{Upload}
\label{chap.upload}
Esta página permite o Upload de imagens.
\section{Planeamento}
Optamos por fazer em primeiro lugar o código da app.py, de forma a pudermos ter noção de como as imagens iam ser guardadas na database, depois optamos por fazer o código JavaScript em que recebemos o nome e o autor da imagem do ficheiro HTML e guardamos a imagem na database.

\section{Implementação}
Usamos o Filereader para ler a imagem e apresentar a imagem no ecrã quando é dado o upload, caso for tentado dar upload da imagem quando a mesma não está presente aparece aviso "Missing Image", usamos o "getElementById" para receber os valores do ficheiro HTML e a "data" vai ser dada como argumentos na função upload em app.py.
\begin{figure}[htbp]
\centerline{\includegraphics[width=6in, height=4in]{upload.jpg}}
\caption{Print da pág. UpLoad}
\label{fig03}
\end{figure}

\chapter{Process}
\label{chap.process}
Esta página permite simular algoritmos de processamento de imagens.
\section{Planeamento}
O utilizador vai poder introduzir uma imagem e irá ter opções de algoritmos como: sharpen, grayScale, negative, sepia, blur, edgeDetection, emboss. Ao clicar vai alterar a imagem e irá aparecer a nova imagem no lado direito do ecrã.
\section{Implementação}
Após a adição da imagem, a mesma é colocada na pasta "tmp". Depois de ter selecionado a opção o programa vai funcionar da seguinte forma: ao clicar executa uma função JavaScript que depois direciona para uma função no programa app.py que vai ler a imagem e ler o diretório tmp para buscar a imagem, essa função no app.py vai dar return à respetiva função no programa process.py. Cada operação tem a sua função no app.py e no process.py.
\begin{figure}[htbp]
\centerline{\includegraphics[width=6in, height=4in]{process.jpg}}
\caption{Print da pág. Process}
\label{fig04}
\end{figure}

\chapter{Login/ Sign-up}
\label{chap.process}
Esta operação permite guardar os valores dos utilizadores através de um sistema Login/ Sign-up.
\section{Planeamento}
Bla Bla
\section{Implementação}
Bla Bla
>>>>>>> 2738522a33766425bf0c6c4e4de6d2dcf31efe02

\chapter{Conclusões}
\label{chap.conclusao}
A concluir, este projeto permitiu-nos entender mais profundamente o funcionamento da Aplicações Web, assim como ajudou-nos a ver por exemplo: o uso de DataBases, o de comunicações entre programas JavaScript, HTML e Python e a utilização do CherryPy e das suas capacidades. Este trabalho também nos ajudou a entender como é trabalhar em grupos maiores, e na divisão das tarefas.

\chapter{Agradecimentos}
\label{chap.agradecimentos}
Agradecemos à professora Alina Trifan pelo esclarecimento do objetivo e enunciado do projeto.

\chapter*{Contribuições dos autores}
\begin{itemize}
\item AA- Upload, Process, Gallery, Image, app.py, Database
\item TM- Relatório, estilos e estrutura das páginas HTML, About
\item TB- process.py, Testes Unitários, Estrutura inicial
\item RR- Métodos Login/Sign In, Implementação do Login no código
\end{itemize}

\vspace{10pt}
\textbf{Indicar a percentagem de contribuição de cada autor.}\\

\autores : AA-28\%, TM-20\%, TB-20\%, RR-32\%\\

\textbf{Repositório GitHub:} labi2023g11

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{leci}[LECI]{Licenciatura em Engenharia de Computadores e Informática}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\acro{aa}[AA]{Andre Alexandre}
\acro{tm}[TM]{Tiago Melo}
\acro{rr}[RR]{Rodrigo Ribeiro}
\acro{tb}[TB]{Tiago Brito}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

\end{document}
