<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foot+</title>
    <link rel="stylesheet" href="assets/css/estadio.css">
</head>
<body>
    <div class="navbar">
        <img src="assets/images/logo.png" alt="Logo" class="navbar-logo">
        <div class="navigation">
            <a class="button" href="index.html">
                <img src="assets/images/ticket.png">
                <div class="nav1">BILHETES</div>
            </a>
        </div>
        <div class="navigation">
            <a class="button" href="conta.html">
                <img src="assets/images/conta.jpg">
                <div class="nav1">CONTA</div>
            </a>
        </div>
        <div class="navigation">
            <a class="button" href="login.html">
                <img src="assets/images/logout.png">
            <div class="nav1">LOGOUT</div>
            </a>
        </div>
    </div>

    <div class="container">
        <div>
            <h2>Marca ja a tua visita</h2>
            <h1>Estadio do Dragão</h1>
            <h3>Poupa 3€ sem ir à bilheteira, compre online</h3>
        </div>

        <div class="tickets">
            <div class="ticket">
                <h2 style="font-size: 40px; margin-bottom: -40px;">Clássico</h2>
                <h4>tour Dragão</h4>
                <div class="price-button">
                    <div class="price-button">
                        <span style="margin-top: 10px;">desde</span><span style="font-weight: 900; font-size: 35px; margin-left: 10px;">10€</span>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="includes">
                    <p>Inclui:</p>
                    <ul>
                        <li>Acesso ao museu</li>
                        <li>App tour</li>
                        <li style="opacity: 0;">Interacao com a gravata de SC</li>
                        <li style="opacity: 0;">Interacao com a gravata de SC</li>
                    </ul>
                </div>
            </div>
            <div class="ticket">
                <h2 style="font-size: 40px; margin-bottom: -40px;">Premium</h2>
                <h4>tour Dragão</h4>
                <div class="price-button">
                    <span style="margin-top: 10px;">desde</span><span style="font-weight: 900; font-size: 35px; margin-left: 10px;">15€</span>
                    <button>Comprar</button>
                </div>
                <div class="includes">
                    <p>Inclui:</p>
                    <ul>
                        <li>Bilhete Classico</li>
                        <li>Audio-guia</li>
                        <li>Tour Balnearios</li>
                        <li style="opacity: 0;">Interacao com a gravata de SC</li>
                    </ul>
                </div>
            </div>
            <div class="ticket">
                <h2 style="font-size: 40px; margin-bottom: -40px;">Dragão</h2>
                <h4>tour Dragão</h4>
                <div class="price-button">
                    <div class="price-button">
                        <span style="margin-top: 10px;">desde</span><span style="font-weight: 900; font-size: 35px; margin-left: 10px;">20€</span>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="includes">
                    <p>Inclui:</p>
                    <ul>
                        <li>Bilhete Premium</li>
                        <li>Visita ao relvado</li>
                        <li>Visita à sala de conferencias</li>
                        <li>Interacao com a gravata do SC</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    


</body>
</html>