<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foot+</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="image-container">
            <img src="assets/images/fulllogo.png" alt="" class="logo">
        </div>
        <h3>Email</h3>
        <input type="text" class="login-input" placeholder="Email">
        <h3>Password</h3>
        <input type="password" class="login-input" placeholder="Password">
        <div class="button-wrapper">
            <button class="login-button">Login</button>
            <p id="error-message" style="visibility: hidden;">Membro não encontrado</p>
        </div>
        <h3>Adepto Convidado</h3>
        <input type="text" class="guest-input" placeholder="Email Adepto">
        <button class="guest-button">Entrar como adepto</button>
    </div>

    <script src="assets/js/login.js"></script>

</body>
</html>