<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .intro {
            margin: 0;
            padding: 0;
            background: url('fundo.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 80vh;
        }

        .header {
            background-color: rgba(7, 7, 7, 0.5); 
            padding: 20px;
            text-align: left; 
            position: fixed;
            width: 100%;
            z-index: 1000;
            display: flex; 
            align-items: center; 
        }

        .header h1 {
            margin: 0;
            color: #333; 
            display: flex; 
            align-items: center; 
        }

        .header img {
            max-width: 200px; 
            height: auto; 
            margin-right: 10px; 
        }

        nav {
            display: flex; 
            margin-left: 520px; 
        }

        nav a {
            margin: 0 15px; 
            margin-left: 40px;
            text-decoration: none;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav a:hover {
            color: #7169e2;
        }

        .search-bar {
            display: inline-block;
        }

        .search-bar input {
            padding: 5px;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .card {
            width: 250px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
            margin: 10px;
            padding: 15px;
            text-align: center;
        }
        .contact-card {
            width: 500px;
            background-color: #fff;
            border-radius: 8px;
            border: 2px solid #333; 
            margin: 10px;
            padding: 15px;
            text-align: center;
        }
        .footer {
            background-color: #2a63dd;
            color: white;
            text-align: center;
            padding: 4px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="intro" id="inicio">
        <div class="header">
            <h1 style="margin-left: 50px;">
                <img src="gr8logo.png" alt="GR8 Inc Logo">
            </h1>
            <nav>
                <a href="#inicio">Home</a>
                <a href="#empresa">Empresa</a>
                <a href="#servicos">Serviços</a>
                <a href="#contactos">Contactos</a>
            </nav>
        </div>
        <p></p>
    </div>
    <br>
    <h2 style="text-align: center;">O seu parceiro da contabilidade</h2>
    <h3 style="text-align: center;">Equipa especializada que analisa e organiza as suas finanças e da sua empresa</h3>
    <br><br>
    <div style="margin-left: 20px;" class="empresa" id="empresa">
        <h2>Empresa</h2>
        <br>
        <p>Fundada em 2023, na Universidade de Aveiro, por André Alexandre e João Bastos. A empresa GR8 Inc é uma empresa especializada no apoio empresarial nas áreas da contabilidade, fiscalidade, gestão de recursos humanos e consultoria de gestão. Com uma equipa de mais 200 elementos em várias áreas, e com os seus próprios estágios e vagas especiais a recém licenciados.</p>
        <br>
        <p>Privilegiando a inovação, a GR8 Inc aposta na qualidade e na personalização, ajustando sempre o serviço às necessidades e expectativas de cada empresário, qualquer que seja a dimensão, complexidade ou sector de atividade do nosso Cliente.</p>
        <br>
    </div>
    <br>
    <div style="margin-left: 20px;" class="serviços" id="servicos">
        <h2>Serviços</h2>
        <div class="card-container">
            <div class="card">
                <h3>Contabilidade Geral</h3>
                <p>Classificação, registro e elaboração de demonstrativos financeiros.</p>
            </div>
            <div class="card">
                <h3>Fiscalidade</h3>
                <p>Elaboração e entrega de declarações fiscais.</p>
            </div>
            <div class="card">
                <h3>Gestão de Recursos Humanos</h3>
                <p>Gestão de benefícios e contribuições sociais.</p>
            </div>
            <div class="card">
                <h3>Consultoria Financeira</h3>
                <p>Planejamento financeiro estratégico.</p>
            </div>
            <div class="card">
                <h3>Auditoria</h3>
                <p>Revisão de contas e procedimentos.</p>
            </div>
            <div class="card">
                <h3>Formação e Educação</h3>
                <p>Formação de recém licenciados, e estágios.</p>
            </div>
        </div>
        <br>
        <div class="contactos" id="contactos">
            <h2>Contactos</h2>
            <div class="card-container">
                <div class="contact-card">
                    <h3>Número de Telefone</h3>
                    <p>+351 123 456 789</p>
                    <p>Disponivel todos os dias da semana (24h), menos feriados.</p>
                </div>
                <div class="contact-card">
                    <h3>E-mail</h3>
                    <p>info@gr8inc.com</p>
                    <p>atendimentogr8@gr8inc.com</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="footer">
        <p>&copy; 2023 GR8 Inc. Todos os direitos reservados.</p>
    </div>
</body>
</html>
