h1 {color: rgba(233, 4, 4, 0.623);
    background-color: rgb(167, 179, 248);
    border-bottom: 3px inset blue; 
    font-size: 20pt;
    font-family: 'Franklin Gothic Medium', sans-serif;
    }
h2 {color:rgb(37, 37, 182);
    background-color: blanchedalmond;
    margin-top: -8px;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    }
body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, serif;
    font-size: 12pt
    }
.text {
    font-family: "Rubik Distressed";
    font-weight: 500;
    text-decoration: wavy;
    }
/* Tabelas */
table {
    border: 2px inset rgba(255, 0, 0, 0.726); 
    }
th {
    border: 2px dashed black;
    }   
td {
    border-bottom: 2px ridge red;
    border-top: 2px ridge red;
    border-right: 2px solid black;
    border-left: 2px solid black;
    margin: 0px -15px 0px -10px;
    }

.header {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #000000;
}

li {
  margin-bottom: 8px; 
}

li:hover {
  background-color: #f0f0f0;
}

ul ul {
  margin-left: 20px; 
}


li a {
  text-decoration: none; 
  color: #333; 
}

li a:hover {
  text-decoration: underline; 
}

.content {
    padding: 16px;
    text-align: center;

}

.button {
    background-color: #4CAF50; /* Green background */
    border: none; /* No border */
    color: white; /* White text */
    padding: 15px 32px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* No underline */
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s; /* Transition effect */
    cursor: pointer; /* Add a pointer on hover */
    border-radius: 12px; /* Rounded borders */
}

.button:hover {
    background-color: white; /* White background */
    color: black; /* Black text */
}

.textbox {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: 0.3s;
}

.textbox:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px #4CAF50;
    transition: 0.3s;
}

.button-small {
    background-color: gray; /* Gray background */
    border: none; /* No border */
    color: white; /* White text */
    padding: 8px 16px; /* Smaller padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* No underline */
    display: inline-block;
    font-size: 12px; /* Smaller font size */
    margin: 4px 2px;
    transition-duration: 0.4s; /* Transition effect */
    cursor: pointer; /* Add a pointer on hover */
    border-radius: 12px; /* Rounded borders */
}

.button-small:hover {
    background-color: white; /* White background */
    color: black; /* Black text */
}

.footer {
    background-color: #4476e4;
    color: white;
    text-align: center;
    padding: 0.1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}