<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>História dos carros</title>
  <!-- Bootstrap minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- LeaftLet CSS e JavaScript -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <!-- Personal Styles -->
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- HighCharts javascript-->
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <nav class="navbar-navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="font-size: 20px; color:#87CEEB">História dos carros</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="item"><a href="index.html"> Geral </a></li>
        <li class="dropdown">
          <a href="#primeiroprototipo" class="dropdown-toggle" data-toggle="dropdown">
            Primeiros protótipos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="osprimeiros.html" target="_self"> <b>O pioneiro</b></a></li>
            <li class="divider"></li>
            <li><a href="osprimeiros.html" target="_self"> <b>O triciclo de Benz</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="erasdainvencao.html" target="_self"> Eras da Invenção </a></li>
        <li class="item"><a href="propulsores.html" target="_self">Propulsores da evolução</a></li>
        <li class="item"><a href="industria.html" target="_self">A Indústria</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            O futuro<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="futuro.html" target="_self"> <b>A Mudança</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>Inovação do automóvel</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>O lado negro da evolução</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="vertente.html" target="_self"> Vertente não urbana</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="about.html" style="font-size: 16px; color:#87CEEB" target="_blank">
            <span class="glyphicon glyphicon-user"></span> Acerca</a>
        </li>
      </ul>
    </div>
  </nav>
</head>

<body class="style_about">
  <h2 style="text-align:center">Projeto desenvolvido por:</h2>
  <div class="container">
    <div class="element">
      <!-- Add content for the first element here -->
      <img src="images/andre.png" alt="André" style="width:50%">
      <div class="card">
        <h3>André Alexandre</h3>
        <p><a href="mailto:alexandreandre@ua.pt">alexandreandre@ua.pt</a></p>
        <button class = "collapse-button" data-toggle="collapse" data-target="#contribuicao-andre">Contribuições</button>        
        <div id="contribuicao-andre" class="collapse">
          <br>
          <ul>
            <li>Parte estilistica de CSS</li>
            <li>Parte estrutural de JavaScript</li>
            <li>Gráficos</li>
            <br>
            Contribuição em Percentagem: 55%
          </ul>
        </div>
      </div>  
    </div>
    <div class="element">
      <!-- Add content for the second element here -->
      <img src="images/tito.jpg" alt="Tiago" style="width:160px; height:250px">
      <div class="card">
        <h3>Tiago Melo</h3>
        <p><a href="mailto:tiagojsm04@ua.pt">tiagojsm04@ua.pt</a></p>
        <button class = "collapse-button" data-toggle="collapse" data-target="#contribuicao-tiago">Contribuições</button>      
        <div id="contribuicao-tiago" class="collapse">
          <br>
          <ul>
            <li>Estrutura e Planeamento do trabalho</li>
            <li>Introdução e adaptação do texto para HTML</li>
            <li>Animações</li>
            <br>
            Contribuição em Percentagem: 45%
          </ul>
        </div>
      </div>      
    </div>
  </div>
  <br>
  <h3>Recursos Utilizados:</h3>
      <p>Bootstrap 3.3.6</p>
      <p>W3Schools</p>
  <br>
  <h3>Projeto realizado de 10/01/2023 a 21/01/2023 no âmbito da unidade curricular de:</h3>
  <h3><b>Introdução à Engenharia Informática</b></h3>
  <h3>Do curso:</h3>
  <h3><b>Licenciatura em Engenharia de Computadores e Informática</b></h3>
  <h3> Da Universidade de Aveiro </h3>
  <br>
  <div style="display: flex; align-items: center; justify-content: center;">
   <div id="myMap" style="width: 550px; height: 450px"></div>
  </div>
  <!-- JavaScript for map design and other functionalities -->
  <script src="js/map.js"></script>
  <br>
  <div style = "text-align: left;" class="element">
    <h3>Bibliografia</h3>
    <p>Wikipédia, Siegfried Marcus, https://pt.wikipedia.org/wiki/Siegfried_
    Marcus, [Online; accessed 10-December-2022], 2021.</p>
    <p>
    [2] A. Lavrador, Um filme estranho que honra uma grande senhora, https:
    //observador.pt/2019/06/10/um-filme-estranho-que-honra-umagrande-senhora/, [Online; accessed 10-December-2022], 2019.</p>
    <p>
    [3] Desconhecido, Evolução dos carros, http://tecnologiadrdg.blogspot.
    com / 2016 / 02 / partimos - do - inicio - la - em - 1769 - com - o _ 28 . html,
    [Online; accessed 10-December-2022], 2016.
    </p>
    <p>
    [4] Grey Literature International Steering Committee, GLISC, [Online; acedido
    em Outubro 2014], out. de 2014.
    </p>
    <p>
    [5] Wikipédia, História do automóvel, https://pt.wikipedia.org/wiki/
    Hist%C3%B3ria_do_autom%C3%B3vel, [Online; accessed 10-December2022], 2022.
    </p>
    <p>
    [6] E. Rodoviária, A História e Evolução do Automóvel em Portugal, http:
    //www.educacaorodoviaria.pt/lazer/85-a-historia-e-evolucaodo-automovel-em-portugal, [Online; accessed 10-December-2022], 2016.
    </p>
    <p>
    [7] S. Virtual, Design automóvel dos anos 40: a influência da segunda guerra
    mundial, https://www.standvirtual.com/blog/design- automovelanos - 40 - influencia - segunda - guerra - mundial/, [Online; accessed
    10-December-2022], 2021.
    </p>
    <p>
    [8] R. Mora, Quais são as maiores fabricantes de carros do mundo, segundo
    a Forbes Global 2000, https://forbes.com.br/forbeslife/2022/05/
    quais-sao-as-maiores-fabricantes-de-carros-do-mundo-segundoa-forbes-global-2000/, [Online; accessed 10-December-2022], 2022.
    </p>
    <p>
    [9] Wikipédia, Porsche 918, https://pt.wikipedia.org/wiki/Porsche_
    918, [Online; accessed 10-December-2022], 2020.
    </p>
    <p>
    [10] F. Cruz, O único para Portugal! Mercedes-AMG GT Black Series ‘One
    Team’ já chegou, https : / / www . turbo . pt / gt - black - series - one -
    portugal/, [Online; accessed 10-December-2022], 2021.
    </p>
    <p>
    [11] S. Virtual, Conheça a história da BMW: mais de um século de vida, https:
    //www.standvirtual.com/blog/historia-bmw/, [Online; accessed 10-
    December-2022], 2020.</p>
    <p>
    [12] Desconhecido, Tesla e Ford – Ford pode não sobreviver a outra recessão?,
    https://portallubes.com.br/2018/11/tesla- e- ford- recessao/,
    [Online; accessed 10-December-2022], 2018.
    </p>
    <p>
    [13] Wikipédia, Toyota Motor, https://pt.wikipedia.org/wiki/Toyota_
    Motor, [Online; accessed 10-December-2022], 2022.
    </p>
    <p>
    [14] ——, Mercedes-Benz, https : / / pt . wikipedia . org / wiki / Mercedes -
    Benz, [Online; accessed 10-December-2022], 2022.
    </p>
    <p>
    [15] M. C. Jr., Toyota Corolla chega a marca de 50 milhões de unidades vendidas
    no mundo, https://noticias.r7.com/prisma/autos-carros/toyotacorolla-chega-a-marca-de-50-milhoes-de-unidades-vendidas-nomundo-15082021, [Online; accessed 10-December-2022], 2021.
    </p>
    <p>
    [16] N. Faria, Tata Nano, o carro mais barato do mundo, https : / / www .
    publico . pt / 2008 / 01 / 11 / ciencia / noticia / tata - nano - o - carro -
    mais-barato-do-mundo-1316332, [Online; accessed 10-December-2022],
    2008.
    </p>  
    <p>
    [17] P. H. Oliveira, Feito sob encomenda, Rolls-Royce Boat Tail é o carro mais
    caro do mundo, https://quatrorodas.abril.com.br/noticias/feitosob-encomenda-rolls-royce-boat-tail-e-o-carro-mais-caro-domundo/, [Online; accessed 10-December-2022], 2021.
    </p>
    <p>
    [18] Wikipédia, Volkswagen Beetle, https : / / en . wikipedia . org / wiki /
    Volkswagen_Beetle, [Online; accessed 10-December-2022], 2022.
    </p>
    <p>
    [19] F. Castro, O futuro será elétrico. Empresas apostam cada vez mais em
    veículos amigos do ambiente, https : / / eco . sapo . pt / 2020 / 01 / 24 /
    o- futuro- sera- eletrico- empresas- apostam- cada- vez- mais- emveiculos-amigos-do-ambiente/, [Online; accessed 10-December-2022],
    2020.
    </p>
    <p>
    [20] A. Marvão, Automóveis mais seguros com 22 tecnologias, https://www.
    deco.proteste.pt/auto/carros-eletricos/dicas/automoveis-maisseguros-22-tecnologias, [Online; accessed 10-December-2022], 2021.
    </p>
    <p>
    [21] Z. Chaves, Aquilo que ninguém conta sobre os carros elétricos, https:
    / / autopapo . uol . com . br / noticia / ninguem - conta - sobre - carros -
    eletricos/, [Online; accessed 10-December-2022], 2021.
    </p>
    <p>
    [22] Wikipédia, Automobilismo, https://pt.wikipedia.org/wiki/Automobilismo,
    [Online; accessed 10-December-2022], 2022.
    </p>
  </div>
  <h3 style="color:black; text-align:center">Repositório: <a href="github.com/detiuaveiro/infor2022-ap-g-infor2022-ap-g30">github.com/detiuaveiro/infor2022-ap-g-infor2022-ap-g30</a></h3>
  <br><br>
  <input type="button" class="btn btn-success" value="Close" onclick="self.close()">
</body>

</html>