<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>História dos carros</title>
  <!-- Bootstrap minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- LeaftLet CSS e JavaScript -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <!-- Personal Styles -->
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- HighCharts javascript-->
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <nav class="navbar-navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="font-size: 20px; color:#87CEEB">História dos carros</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="item"><a href="index.html"> Geral </a></li>
        <li class="dropdown">
          <a href="#primeiroprototipo" class="dropdown-toggle" data-toggle="dropdown">
            Primeiros protótipos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="osprimeiros.html" target="_self"> <b>O pioneiro</b></a></li>
            <li class="divider"></li>
            <li><a href="osprimeiros.html" target="_self"> <b>O triciclo de Benz</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="erasdainvencao.html" target="_self"> Eras da Invenção </a></li>
        <li class="item"><a href="propulsores.html" target="_self">Propulsores da evolução</a></li>
        <li class="item"><a href="industria.html" target="_self">A Indústria</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            O futuro<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="futuro.html" target="_self"> <b>A Mudança</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>Inovação do automóvel</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>O lado negro da evolução</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="vertente.html" target="_self"> Vertente não urbana</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="about.html" style="font-size: 16px; color:#87CEEB" target="_blank">
            <span class="glyphicon glyphicon-user"></span> Acerca</a>
        </li>
      </ul>
    </div>
  </nav>
</head>
<body>
    <div class="container">
        <div style="text-align:left" style="width:50%">
          <h1 id="erasdainvencao">Eras de invenção</h1>
          <div class="timeline-item">
            <div class="timeline-header" onclick="showContent(this)">XVII & XVIII</div>
            <div class="timeline-content">
              <p>
                Ferdinand Verbiest, membro dos missionários jesuítas na China, construiu o
                primeiro carro movido a vapor por volta de 1672 como um brinquedo para o imperador
                chinês. Era muito pequeno para transportar um motorista,
                mas provavelmente foi o primeiro vagão a vapor(“carro”) em funcionamento.<br>
                Veículos movidos a vapor móveis grandes o suficiente para transportar pessoas
                e mercadorias foram criados pela primeira vez no final do século XVIII.
                Nicolas-Joseph Cugnot demonstra seu “fardier à vapeur” (“vagão a vapor”), um
                trator experimental de artilharia movido a vapor, entre 1770 e 1771. Como os projetos de Cugnot se mostraram
                impraticáveis, a sua invenção
                deixou de ser desenvolvida em França , a sua terra natal. O centro da inovação
                mudou-se então para o Reino Unido.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-header" onclick="showContent(this)">XIX</div>
            <div class="timeline-content">
              <p>
                Pomuthuvgth construiu um modelo funcional de um carro a vapor em Redruth
                e, em 1801, Richard Trevithick dirigia um carro em tamanho real nas
                estradas de Camborne .
                O veículo foi popular por um tempo, e inovações como travões de mão, transmissões
                multi-velocidades e melhores sistemas de direção foram desenvolvidos
                nas próximas décadas. Alguns tiveram sucesso comercial no fornecimento de
                transporte público até que uma reação contra esses veículos grandes e rápidos
                levou à aprovação da Lei da Locomotiva (1865), que exigia que os veículos
                automotores que trafegassem nas vias públicas britânicas fossem acompanhados
                por um homem de pé acenando com uma bandeira vermelha.
              </p>
              <p>
                Durante grande parte do resto do século XIX, isso efetivamente acabou com o
                desenvolvimento de autoestradas na Grã-Bretanha, pois inventores e engenheiros
                desviaram os seus esforços para a melhoria das locomotivas.(A lei não foi revogada
                até 1896, embora a exigência da bandeira vermelha tenha sido abandonada
                em 1878). <br>
                A primeira patente de automóvel nos Estados Unidos foi concedida a Oliver
                Evans em 1789. Mais tarde, em 1804, Evans demonstrou o seu primeiro veículo
                motorizado, que não foi apenas o primeiro automóvel da América, mas também
                o primeiro veículo anfíbio, já que este veículo a vapor dispunha de rodas para
                circulação terrestre e de pás para circulação na água.
              </p>
              <p> 
                É geralmente aceite que os primeiros automóveis de combustão
                interna a
                gasolina tenham surgido quase simultaneamente através de vários inventores
                alemães, trabalhando independentemente Karl Benz construiu o seu primeiro
                automóvel, o Benz Patent-Motorwagen em 1885. Pouco tempo depois, Gottlieb
                Daimler e Wilhem Maybach, em 1889 em Estugarda, concebiam um veículo de
                raiz, descartando a típica carroça em função de uma carroçaria específica dotada
                de motor
              </p>
              <p>
                Em 1893, Rudolf Diesel patenteou a sua invenção, um motor de detonação por
                compressão atmosférica, que recebeu o seu nome.
                O automóvel elétrico La Jamais Contente projetado pelo belga Camille Jenatzy
                foi o primeiro a ultrapassar a velocidade de 100 Km/h.
                O primeiro automóvel híbrido “Lohner-Porsche” projetado por Ferdinand Porsche
                foi também o primeiro a ter travões e tração de quatro rodas.
              </p>
              <p> Algumas invenções do século foram:</p>
              <ul>
                <li>
                  Entre outras iniciativas, em 1815, um professor do Politécnico de Praga, Josef
                  Bozek, construiu um carro a vapor movido a óleo (Figura 3.5).
                </li>
                <li>
                  O belga Étienne Lenoir construiu um automóvel com motor de combustão
                  interna por volta do ano 1860, embora fosse propulsionado por gás de carvão. A
                  sua experiência durou 3 horas a percorrer 7 milhas, o que fez Lenoir abandonar
                  as experiências com automóveis.
                </li>
                <li>
                  Em 1860, Lenoir voltou ao ramo, construindo o “Hippomobile”, um veículo
                  com motor de combustão interna a hidrogênio, que gerava o seu próprio combustível
                  através do processo da eletrólise.
                </li>
              </ul>
              <p>
                Experiências únicas realizadas em toda a Europa nas décadas de 1860 e 1870
                contribuíram para a criação de algo semelhante ao carro de hoje:</p>
              <ul>
                <li>Uma das mais importantes foi a invenção de um pequeno carro movido a
                  motor de quatro tempos, construído por Siegfried Marcus (Viena, 1874).</li>
                <li>Os motores de combustão interna - que queimavam no interior do cilindro uma
                  mistura de ar e gás de iluminação - tomaram o lugar dos motores a vapor - que
                  queimavam o combustível fora dos cilindros.</li>
                <li>O ciclo de 4 tempos foi utilizado com êxito pela primeira vez em 1876, num
                  motor construído pelo engenheiro alemão conde Nicolaus Otto.</li>
              </ul>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-header" onclick="showContent(this)">XX</div>
            <div class="timeline-content">
                <p>
                  Nos anos 1920, Fritz von Opel e Kurt C. Volkhart, contribuíram para o
                  desenvolvimento da propulsão de foguete.
                  A produção em série de automóveis com motor a diesel, iniciou-se na década de
                  1930 por uma iniciativa de fabricantes franceses e alemães.
                  Em 1933 o Rosalie, da francesa Citroen, oferecia uma opção de motor a diesel
                  que nunca foi autorizado a circular em via pública.
                  O Mercedes-Benz 260D é reconhecido como o primeiro automóvel a diesel bem
                  sucedido comercialmente.<br>
                  Em Junho de 1991, Roger Billings apresentou o primeiro automóvel movido
                  por células de combustível a hidrogénio. 
                </p>
            </div>
            <script src="js/timeline.js"></script>
          </div>
          <script src="js/timeline.js"></script>
        </div>
        <script src="js/timeline.js"></script>
    </div>
    <script src="js/timeline.js"></script>
</body>
</html>