<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>História dos carros</title>
  <!-- Bootstrap minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- LeaftLet CSS e JavaScript -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <!-- Personal Styles -->
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- HighCharts javascript-->
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <nav class="navbar-navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="font-size: 20px; color:#87CEEB">História dos carros</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="item"><a href="#geral"> Geral </a></li>
        <li class="dropdown">
          <a href="#primeiroprototipo" class="dropdown-toggle" data-toggle="dropdown">
            Primeiros protótipos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="osprimeiros.html" target="_self"> <b>O pioneiro</b></a></li>
            <li class="divider"></li>
            <li><a href="osprimeiros.html" target="_self"> <b>O triciclo de Benz</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="erasdainvencao.html" target="_self"> Eras da Invenção </a></li>
        <li class="item"><a href="propulsores.html" target="_self">Propulsores da evolução</a></li>
        <li class="item"><a href="industria.html" target="_self">A Indústria</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            O futuro<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="futuro.html" target="_self"> <b>A Mudança</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>Inovação do automóvel</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>O lado negro da evolução</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="vertente.html" target="_self"> Vertente não urbana</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="about.html" style="font-size: 16px; color:#87CEEB" target="_blank">
            <span class="glyphicon glyphicon-user"></span> Acerca</a>
        </li>
      </ul>
    </div>
  </nav>
</head>

<body>
  <div class="imageintro" style="position: relative;">
    <div id="slideshow">
      <img src="images/vintage.jpg" class="slide" alt="vintage" >
      <img src="images/aston.jpg" class="slide" alt="aston">
      <img src="images/merc.jpg" class="slide" alt="merc">
      <img src="images/old.jpg" class="slide" alt="oldcar">
    </div>
    <script src="js/slide.js"></script>
    <button id="scrollDown" class="image-button">Clique para deslizar para baixo</button>
    <script src="js/scroll.js"></script>
  </div>
  <br>
  <div id="geral" class="container">
    <div style="text-align:center">
      <h2>A História dos carros</h2>
      <br>
      <p>
        A história dos carros remonta ao século XIX, quando 
        os primeiros veículos a vapor foram construídos. 
        No entanto, foi com a invenção do motor a combustão interna, 
        no final desse século, que os carros passaram a se popularizar. 
        A produção em massa, iniciada por Henry Ford no início do século XX, 
        tornou os carros mais acessíveis.
      </p>
      <p>
        Desde então, a história dos carros tem sido marcada
        por constantes avanços tecnológicos, como o uso de motores elétricos e a 
        introdução de sistemas de segurança e conforto cada vez mais sofisticados. 
        A indústria automotiva também tem sido um importante impulsionador do 
        desenvolvimento econômico e social em muitos países.
      </p>
      <br>
      <p>
        Hoje, os carros continuam sendo uma parte vital da vida cotidiana de muitas pessoas
        e contribuem para a mobilidade e a independência individual. 
        No entanto, também são vistos como responsáveis por problemas ambientais e de trânsito, 
        o que tem levado a um aumento na busca por alternativas, 
        como transporte público, bicicletas e veículos elétricos.
      </p>
    </div>
  </div>
  <br><br>
  <footer>André Alexandre / Tiago Melo</footer>
</body>

</html>