<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>História dos carros</title>
  <!-- Bootstrap minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- LeaftLet CSS e JavaScript -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <!-- Personal Styles -->
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- HighCharts javascript-->
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <nav class="navbar-navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="font-size: 20px; color:#87CEEB">História dos carros</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="item"><a href="index.html"> Geral </a></li>
        <li class="dropdown">
          <a href="#primeiroprototipo" class="dropdown-toggle" data-toggle="dropdown">
            Primeiros protótipos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#oprimeiro"> <b>O pioneiro</b></a></li>
            <li class="divider"></li>
            <li><a href="#triciclo"> <b>O triciclo de Benz</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="erasdainvencao.html" target="_self"> Eras da Invenção </a></li>
        <li class="item"><a href="propulsores.html" target="_self">Propulsores da evolução</a></li>
        <li class="item"><a href="industria.html" target="_self">A Indústria</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            O futuro<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="futuro.html" target="_self"> <b>A Mudança</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>Inovação do automóvel</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>O lado negro da evolução</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="vertente.html" target="_self"> Vertente não urbana</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="about.html" style="font-size: 16px; color:#87CEEB" target="_blank">
            <span class="glyphicon glyphicon-user"></span> Acerca</a>
        </li>
      </ul>
    </div>
  </nav>
</head>
<body>
    <div class="container">
        <div style="text-align: left" style="width:50%">
          <h1> Os primeiros protótipos </h1>
          <br>
          <img src="images/siegfried.jpeg" style="float: right; width: 30%; margin-left: 10px;" alt="siegfried">
          <h2 id="oprimeiro"> O pioneiro </h2>
          <p>
            O primeiro “automóvel” foi construído em 1870 por Siegfried Marcus, um engenheiro
            alemão mas que se mudou para Viena, capital do Império
            Austríaco em 1852, com 21 anos de idade. Mas o título de inventor do primeiro automóvel
            não lhe é atribuido a si, pois este primeiro protótipo não passava de um carrinho para
            transportar materiais, mas a sim a Carl Benz,
            Ainda assim é especulado que Siegfried tenha construído outramáquina em
            1875.
          </p>
          <p>
            Esta máquina já era muito mais parecida a um automóvel como o mundo
            moderno o conhece, tinha volante, assentos, embreagem e travões, mas como
            Siegfried era judeu este foi oprimido pela estado alemão para que Karl Benz
            fosse considerado o primeiro inventor do automóvel.
            Para além disso Siegfried nunca chegou a patentear nenhuma das suas invenções.
          </p>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div style="text-align: left" style="width:50%;">
          <img src="images/triciclo.jpeg" style="float: left; width: 30%; margin-right: 10px;" alt="triciclo">
          <h2 id="triciclo"> O triciclo de Benz </h2>
          <p>
            O triciclo de Carl Benz fo patenteado 16 anos depois da primeira invenção de Siegfried.
            Tal como o nome indica tinha apenas três rodas mas já era utilizado para o transporte de pessoas.
            O veículo continha muitas novas invenções. Foi construído com tubos de
            aço e painéis de madeira. As rodas de aço raiadas e pneus de borracha sólida
            foram projetos de Benz. A direção era por cremalheira que girava a roda da
            frente sem mecanismo de suspensão. Foram usadas molas elípticas na parte de
            trás juntamente com um eixo sólido e acionamento por corrente dos dois lados.
            Tinha também um sistema de correia simples que funcionava como transmissão
            em velocidade única, com torque variável entre um disco aberto e um
            acionamento de disco. E por fim para acrescentar conforto os assentos eram
            nada mais nada menos que um sofá.
          </p>
        </div>
    </div>
    <br><br>
  <footer>André Alexandre / Tiago Melo</footer>
</body>
</html>