<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>História dos carros</title>
  <!-- Bootstrap minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- LeaftLet CSS e JavaScript -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <!-- Personal Styles -->
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- HighCharts javascript-->
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <nav class="navbar-navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html" style="font-size: 20px; color:#87CEEB">História dos carros</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="item"><a href="#geral"> Geral </a></li>
        <li class="dropdown">
          <a href="#primeiroprototipo" class="dropdown-toggle" data-toggle="dropdown">
            Primeiros protótipos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="osprimeiros.html" target="_self"> <b>O pioneiro</b></a></li>
            <li class="divider"></li>
            <li><a href="osprimeiros.html" target="_self"> <b>O triciclo de Benz</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="erasdainvencao.html" target="_self"> Eras da Invenção </a></li>
        <li class="item"><a href="propulsores.html" target="_self">Propulsores da evolução</a></li>
        <li class="item"><a href="industria.html" target="_self">A Indústria</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            O futuro<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="futuro.html" target="_self"> <b>A Mudança</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>Inovação do automóvel</b></a></li>
            <li class="divider"></li>
            <li><a href="futuro.html" target="_self"> <b>O lado negro da evolução</b></a></li>
          </ul>
        </li>
        <li class="item"><a href="vertente.html" target="_self"> Vertente não urbana</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="about.html" style="font-size: 16px; color:#87CEEB" target="_blank">
            <span class="glyphicon glyphicon-user"></span> Acerca</a>
        </li>
      </ul>
    </div>
  </nav>
</head>
<body>
    <div class="container">
        <div style="text-align:left" style="width:50%">
            <h2>Competição </h2>
            <br>
            <p>
              O automobilismo não demorou muito a começar depois da construção dos
              primeiros carros movidos a gasolina. A primeira corrida deu-se em 1894 na
              França e tinha como finalidade determinar o melhor desempenho possível. Agora
              o automobilismo é mais visto como uma forma de entretenimento ao público
              apesar dessa vertente de alcançar o melhor desempenho ainda estar presente. Alguns exemplos desta faceta são:
            </p>
            <ul>
              <li>
                a Fórmula 1 e mais recentemente a Fórmula-E que difere da
                primeira apenas pelo facto de o motor ser elétrico oferecendo maior torque
                tal como já foi referido anteriormente.
              </li>
              <li>
                o Rally Racing que se foca em corridas off-road assim como o Dakar que
                se dá no deserto.
              </li>
              <li>
                existem também eventos de corridas Drag Racing onde dois carros compe-
                tem lado a lado em linha reta numa curta distância.
              </li>
              <li>
                por fim, eventos de drifting onde chegar do ponto A ao ponto B não é
                o foco, mas sim a beleza com que os condutores deslizam pelas curvas
                ganhando o condutor com maior pontuação.
              </li>
            </ul>
            <br>
            <div style="text-align: center;">
              <img src="images/lando.jpg" style="width: 50%;" alt="landonoris">
              <br>
              <span style="font-size: small;">Lando Norris, automobilista de fórmula 1</span>
            </div>            
            <h2> Vertente Amadora</h2>
            <br>
            <p>
              Os apreciadores de carros construíram também uma comunidade entre eles
              onde aplicam as alterações quer estéticas quer de performance que acham do seu
              agrado. Pode até ser considerada outra parte da indústria.
            </p>
            <ul>
              <li>
                Engine swaps
              </li>
              <li>
                Wide body
              </li>
              <li>
                Rebaixar as suspensões que suportam os veículos
              </li>
              <li>
                Escurecer os vidros
              </li>
            </ul>
        </div>
    </div>
    <br>
  <footer>André Alexandre / Tiago Melo</footer>
</body>
</html>